_1010 = Provisorische Unterkunft  
_1020 = Reine Wohngebäude (Wohnnutzung ausschliesslich)  
_1030 = Wohngebäude mit Nebennutzung  
_1040 = Gebäude mit teilweiser Wohnnutzung  
_1060 = Gebäude ohne Wohnnutzung  
_1080 = Sonderbau 