_869 = Baubewilligung  
_858 = Gebäudeenergieausweis der Kantone (GEAK)  
_853 = Gebäudeversicherung  
_852 = Amtliche Schätzung  
_857 = Eigentümer / Immobilienverwaltung  
_851 = Amtliche Vermessung  
_870 = Topografisches Landschaft Modell (TLM)  
_878 = Gebäudevolumen unbestimmbar (Gebäude nicht geschlossen)  
_859 = Andere Datenquelle