# BuildingStatus
_1001 = Projektiert
_1002 = Bewilligt
_1003 = Im Bau
_1004 = Bestehend
_1005 = Nicht nutzbar
_1007 = Abgebrochen
_1008 = Nicht realisiert

# BuildingVolumeInformationSource
_869 = Baubewilligung
_858 = Gebäudeenergieausweis der Kantone (GEAK)
_853 = Gebäudeversicherung
_852 = Amtliche Schätzung
_857 = Eigentümer / Immobilienverwaltung
_851 = Amtliche Vermessung
_870 = Topografisches Landschaft Modell (TLM)
_878 = Gebäudevolumen unbestimmbar (Gebäude nicht geschlossen)
_859 = Andere Datenquelle

#BuildingVolumeNorm
_961 = SIA116
_962 = SIA416
_969 = unbekannt

# ThermotechnicalHeatGenerator
_7401 = Kein Wärmeerzeuger (nicht beheiztes Gebäude)
_7410 = Wärmepumpe
_7420 = Solaranlage thermisch
_7430 = Brenner
_7431 = Brenner Kondensierend
_7440 = Wärmekraftkopplung
_7450 = Elektrische Widerstandsheizung
_7451 = Elektrische Heizung Infrarot
_7460 = Wärmetauscher
_7499 = Andere

# ThermotechnicalDeviceInformationSource
_869 = Baubewilligung
_858 = Gebäudeenergieausweis der Kantone (GEAK)
_871 = Minergieagentur
_855 = Feuerungskontrolle
_864 = Kantonale Verwaltung
_853 = Gebäudeversicherung
_852 = Amtliche Schätzung
_857 = Eigentümer / Immobilienverwaltung
_860 = Baustatistik / Volkszählung 2000
_859 = Andere Datenquelle

# ThermotechnicalDeviceHeatingType
_7701 = Zentrale Anlage für das Gebäude
_7702 = Zentrale Anlage für mehrere Gebäude
_7703 = Einzelofenheizung

# ThermotechnicalDeviceEnergySource
_7501 = Luft
_7511 = Erdsonde
_7512 = Erdregister
_7513 = Wasser (Grundwasser, Fluss, See)
_7520 = Gas
_7530 = Erdöl
_7540 = Holz (Generisch)
_7541 = Stückholz
_7542 = Holzpellets
_7543 = Holzschnitzel
_7550 = Abwärme
_7560 = Elektrizität
_7570 = Sonne
_7580 = Fernwärme
_7598 = Unbestimmt
_7599 = Andere

# EntranceStatus
_2001 = Projektiert
_2002 = Bewilligt
_2003 = Im Bau
_2004 = Bestehend
_2005 = Nicht nutzbar
_2007 = Aufgehoben
_2008 = Nicht realisiert 
 