_5000 = Innerhalb Bauzone
_5001 = Ökonomiebauten für die bodenabhängige Landwirtschaft
_5001.description = RPG 16a I / RPV 34 I
_5002 = Landwirtschaftliche Bauten = Aufbereitung, Lagerung, Verkauf
_5002.description = RPG 16a I / RPV 34 II
_5003 = Wohnbauten für landwirtschaftliche Gewerbe
_5003.description = RPG 16a I / RPV 34 III
_5004 = Gemeinschaftliche Stallbauten
_5004.description = RPG 16a / RPV 35
_5005 = Innere Aufstockung Tierhaltung (Schweineställe, Geflügelhallen)
_5005.description = RPG 16a II / RPV 36
_5006 = Innere Aufstockung Gemüse- und Pflanzenbau (Gewächshäuser)
_5006.description = RPG 16a II / RPV 37
_5007 = Bauten und Anlagen in Speziallandwirtschaftszonen
_5007.description = RPG 16a III / RPV 38
_5008 = Gewinnung von Energie aus Biomasse
_5008.description = RPG 16a I / RPV 34a
_5009 = Zonenkonforme Bauten und Anlagen in Schutzzonen
_5009.description = RPG 17 allg.
_5011 = Zonenkonforme Bauten und Anlagen in Spezialzonen (Deponie, Sport u.ä., ohne Weiler- und Erhaltungszonen)
_5011.description = RPG 18 allg.
_5012 = Zonenkonforme Bauten in Weiler- oder Erhaltungszonen u.ä.
_5012.description = RPG 18 / RPV 33
_5015 = Solaranlagen
_5015.description = RPG 18a
_5021 = Standortgebundene Bauten und Anlagen
_5021.description = RPG 24
_5022 = Vollst. Zweckänderung von Bauten in Streusiedlungsgebieten
_5022.description = RPG 24 / RPV 39 I
_5023 = Vollständige Zweckänderung landschaftsprägender Bauten
_5023.description = RPG 24 / RPV 39 II
_5031 = Zweckänderungen ohne bauliche Massnahmen
_5031.description = RPG 24a
_5041 = Nichtlandwirtschaftliche Nebenbetriebe zur Existenzsicherung
_5041.description = RPG 24b I
_5043 = Nichtlandw. Nebenbetriebe mit engem Bezug zu landw. Gewerbe
_5043.description = RPG 24b Ibis
_5044 = Nichtlandw. Nebenbetriebe in temporären Betriebszentren
_5044.description = RPG 24b Iter
_5051 = Änderung zonenwidrig gewordener Bauten und Anlagen
_5051.description = RPG 24c / RPV 42
_5061 = Änderungen an ehem. landw. genutzten Wohnbauten 
_5061.description = RPG 24d I / RPV 42a
_50_62 = Vollständige Zweckänderung geschützter Bauten
_50_62.description = RPG 24d II
_5063 = Hobbymässige Tierhaltung in nahe gelegenen Gebäuden
_5063.description = RPG 24e I
_5064 = Aussenanlagen zur hobbymässigen Tierhaltung
_5064.description = RPG 24e II-IV
_5071 = Änderung zonenwidrig gewordener gewerblicher Bauten
_5071.description = RPG 37a / RPV 43 

_6010 = Tiefbau
_6011 = Hochbau

_6101 = SBB (Schweizerische Bundesbahnen)
_6103 = VBS
_6103.description = Eidg. Departement für Verteidigung, Bevölkerungsschutz und Sport
_6104 = BBL
_6104.description = Bundesamt für Bauten und Logistik
_6107 = SWISSCOM
_6108 = Die Post
_6110 = Kantone (ohne öffentliche Unternehmen)
_6111 = Öffentliche Unternehmen eines Kantons (ohne Kantonalbank und Gebäudeversicherung)
_6115 = Gemeinden inkl. Korporationen des öffentlichen Rechts (Burgergemeinde, Alpgenossenschaft, usw.), aber ohne öffentliche Unternehmen
_6116 = Öffentliche Unternehmen einer Gemeinde (Verkehrsbetriebe, Wasser-, Gas-, Elektrizitätswerke, usw.)
_6121 = Versicherungsgesellschaften ohne Pensionskassen und Krankenkassen
_6122 = Personalfürsorgestiftungen (Pensionskassen)
_6123 = Krankenkassen, SUVA
_6124 = Banken (Nationalbank, Grossbank, Kantonalbank, Regionalbank, Sparkasse, Privatbank), Immobilienfonds oder Finanzholdings
_6131 = Private Elektrizitätswerke
_6132 = Private Gaswerke
_6133 = Privatbahnen
_6141 = Einzelfirmen oder Personengesellschaften (Einfache-, Kollektiv- oder Kommanditgesellschaft) der Immobilienbranche
_6142 = Wohnbaugenossenschaften, deren Mitglieder die Mehrheit der Wohnungen des Gebäudes bewohnen werden
_6143 = Kapitalgesellschaften (Aktiengesellschaft, Genossenschaft, Kommandit AG, GmbH) der Immobilienbranche
_6161 = Privatpersonen, inkl. Erbengemeinschaften
_6151 = Einzelfirmen oder Personengesellschaften (Einfache-, Kollektiv- oder Kommanditgesellschaft) ohne Immobilienbranche
_6152 = Kapitalgesellschaften (Aktiengesellschaft, Genossenschaft, Kommandit AG, GmbH) ohne Immobilienbranche  
_6162 = Andere private Auftraggeber (Kirche inkl. Landeskirche; Stiftung, die keine Pensionskasse ist; Verein, etc.)
_6163 = Internationale Organisationen, Botschaften 

_6211 = Wasserversorgungsanlagen
_6212 = Elektrizitätswerke und -netze
_6213 = Gaswerke und -netze, chemische Anlagen
_6214 = Fernheizungsanlagen
_6219 = Übrige Versorgungsanlagen
_6221 = Wasserentsorgungsanlagen
_6222 = Kehrichtentsorgungsanlagen
_6223 = Übrige Entsorgungsanlagen
_6231 = Nationalstrassen
_6232 = Kantonalstrassen
_6233 = Gemeindestrassen
_6234 = Übriger Strassenbau, Parkplätze
_6235 = Parkhäuser
_6241 = Bahnanlagen
_6242 = Bus- und Tramanlagen
_6243 = Schiffsverkehrsanlagen
_6244 = Flugverkehrsanlagen
_6245 = Kommunikationsanlagen
_6249 = Übrige Verkehrsanlagen
_6251 = Schulen, Bildungswesen (bis Maturastufe)
_6252 = Höheres Bildungswesen und Forschung
_6253 = Akutspitäler, allgemeine Spitäler
_6254 = Heime mit Unterkunft, Pflegedienste und/oder Betreuung
_6255 = Übriges spezialisiertes Gesundheitswesen
_6256 = Freizeit-, Tourismusanlagen 
_6257 = Kirchen und Sakralbauten
_6258 = Kulturbauten inkl. Museen, Bibliotheken und Denkmäler
_6259 = Sporthallen und Sportplätze
_6261 = Uferverbauungen, Staudämme
_6262 = Landesverteidigungsbauten
_6269 = Übrige Infrastruktur
_6271 = Einfamilienhäuser freistehend
_6272 = Einfamilienhäuser angebaut
_6273 = Mehrfamilienhäuser (reine Wohngebäude)
_6274 = Wohngebäude mit Nebennutzung (inkl. Bauernhäuser)
_6276 = Wohnheime ohne Pflegedienste und/oder Betreuun
_6278 = Garagen, Parkplätze, Einstellhallen im Zusammenhang mit Wohngebäuden
_6279 = Übrige Bauten im Zusammenhang mit Wohngebäuden
_6281 = Landwirtschaftsbauten
_6282 = Forstwirtschaftsbauten
_6283 = Meliorationen
_6291 = Werkstätten, Fabrikgebäude
_6292 = Lagerhallen, Depots, Silos, Zisternen
_6293 = Bürogebäude, Verwaltungsgebäude
_6294 = Kaufhäuser, Geschäftsgebäude
_6295 = Hotels, Restaurants
_6296 = Andere Beherbergungen
_6299 = Übrige Verwendung für wirtschaftliche Zwecke 

_6701 = Baugesuch eingereicht
_6702 = Baubewilligung erteilt (rechtswirksam)
_6703 = baubegonnen
_6704 = abgeschlossen
_6706 = Projekt sistiert
_6707 = Baugesuch abgelehnt (rechtswirksam)
_6708 = nicht realisiert
_6709 = zurückgezogen 