3010 = Bewohnt gemäss RHG Art. 3 Bst. b (Erstwohnung, Art. 2 Abs. 2 ZWG)
3020 = Zeitweise bewohnt (Zweitwohnung, Art. 2 Abs. 4 ZWG)
3030 = Zweckentfremdet (anders als zum Wohnen genutzt gem. Art. 2 Abs. 3Bst. h ZWG)    
3031 = Zu Erwerbs- oder Ausbildungszwecken bewohnt (Art. 2 Abs. 3 Bst. a ZWG)  
3032 = Von einem Privathaushalt mit Erstwohnung im gleichen Gebäude bewohnt(Art. 2 Abs. 3 Bst. b ZWG)  
3033 = Bewohnt von nicht meldepflichtigen Personen (Art. 2 Abs. 3 Bst. c ZWG)        
3034 = Leerstehend seit höchstens zwei Jahren (Art. 2 Abs. 3 Bst. d ZWG)    
3035 = Für alpwirtschaftliche Zwecke genutzt (Art. 2 Abs. 3 Bst. e ZWG)         
3036 = Zur kurzzeitigen Unterbringung von Personal genutzt (Art. 2 Abs. 3 Bst. f ZWG)  
3037 = Dienstwohnungen (Art. 2 Abs. 3 Bst. g ZWG)    
3038 = Von einem Kollektivhaushalt gemäss Art.2, Bst. abis derRegisterharmonisierungsverordnung genutzt  
3070 = Wohnung unbewohnbar
