# DwellingStatus
_3001 = Projektiert
_3002 = Bewilligt
_3003 = Im Bau
_3004 = Bestehend
_3005 = Nicht nutzbar
_3007 = Abgebrochen
_3008 = Nicht realisiert

# DwellingUsage
_3010 = Bewohnt gemäss RHG Art. 3 Bst. b (Erstwohnung, Art. 2 Abs. 2 ZWG)
_3020 = Zeitweise bewohnt (Zweitwohnung, Art. 2 Abs. 4 ZWG)
_3030 = Zweckentfremdet (anders als zum Wohnen genutzt gem. Art. 2 Abs. 3Bst. h ZWG)
_3031 = Zu Erwerbs- oder Ausbildungszwecken bewohnt (Art. 2 Abs. 3 Bst. a ZWG)
_3032 = Von einem Privathaushalt mit Erstwohnung im gleichen Gebäude bewohnt(Art. 2 Abs. 3 Bst. b ZWG)
_3033 = Bewohnt von nicht meldepflichtigen Personen (Art. 2 Abs. 3 Bst. c ZWG)
_3034 = Leerstehend seit höchstens zwei Jahren (Art. 2 Abs. 3 Bst. d ZWG)
_3035 = Für alpwirtschaftliche Zwecke genutzt (Art. 2 Abs. 3 Bst. e ZWG)
_3036 = Zur kurzzeitigen Unterbringung von Personal genutzt (Art. 2 Abs. 3 Bst. f ZWG)
_3037 = Dienstwohnungen (Art. 2 Abs. 3 Bst. g ZWG)
_3038 = Von einem Kollektivhaushalt gemäss Art.2, Bst. abis derRegisterharmonisierungsverordnung genutzt
_3070 = Wohnung unbewohnbar

# Kitchen
_7300 = Weder Küche noch Kochnische
_7301 = Küche (mind. 4m2)
_7302 = Kochnische (unter 4m2)

# DwellingInformationSource
_3090 = Automatische Aktualisierung (Art. 2 Abs. 1 ZWV)
_3091 = Einwohnerkontrolle
_3092 = Eigentümer/in oder Verwaltung
_3093 = Andere Datenquelle
 