_9830 = Keine Nummern  
_9832 = Beliebig (zufällig, gemeindeweise)  
_9835 = Aufsteigend, ohne Angabe links/rechts  
_9836 = Aufsteigend, ungerade Nummern links  
_9837 = Aufsteigend, ungerade Nummern rechts  
_9839 = Keine Angabe zur Nummerierung 