_901 = Amtliche Vermessung, DM.01 
_902 = Aus amtlicher Vermessung hergeleitet 
_903 = Angabe Nachführungsgeometer 
_904 = Angabe Baugesuch 
_905 = Bundesamt für Statistik 
_906 = Datensatz GeoPost 
_909 = Andere Datenquelle