Liegenschaft = Liegenschaft
Stockwerkseinheit = Stockwerkseinheit
GewoehnlichesMiteigentum = Gewöhnliches Miteigentum
Konzession = Konzession
GewoehnlichesSDR = Gewöhnliches SDR
Bergwerk = Bergwerk;
Quellenrecht = Quellenrecht
Quellenrecht.tooltip = eine in der AVGBS übliche Spezialform des gewöhnlichen SDR
weitere = weitere