# LocalisationKind
_9801 = Linienobjekt (Strasse o.ä.)  
_9802 = Punktobjekt (Platz o.ä.)  
_9803 = Flächenobjekt / benanntes Gebiet (Weiler o.ä.)  
_9809 = Keine Angabe zur Geometrie

# LocalisationStatus
_9811 = projektiert  
_9812 = im Bau  
_9813 = bestehend  
_9814 = aufgehoben 

# NumberingPrinciple
_9830 = Keine Nummern  
_9832 = Beliebig (zufällig, gemeindeweise)  
_9835 = Aufsteigend, ohne Angabe links/rechts  
_9836 = Aufsteigend, ungerade Nummern links  
_9837 = Aufsteigend, ungerade Nummern rechts  
_9839 = Keine Angabe zur Nummerierung 