_7401 = Kein Wärmeerzeuger (nicht beheiztes Gebäude)  
_7410 = Wärmepumpe  
_7420 = Solaranlage thermisch  
_7430 = Brenner  
_7431 = Brenner Kondensierend  
_7440 = Wärmekraftkopplung  
_7450 = Elektrische Widerstandsheizung  
_7451 = Elektrische Heizung Infrarot  
_7460 = Wärmetauscher  
_7499 = Andere  