_7501 = Luft  
_7511 = Erdsonde  
_7512 = Erdregister  
_7513 = Wasser (Grundwasser, Fluss, See)  
_7520 = Gas  
_7530 = Erdöl  
_7540 = Holz (Generisch)  
_7541 = Stückholz  
_7542 = Holzpellets  
_7543 = Holzschnitzel  
_7550 = Abwärme  
_7560 = Elektrizität  
_7570 = Sonne  
_7580 = Fernwärme  
_7598 = Unbestimmt  
_7599 = Andere 