_869 = Baubewilligung  
_858 = Gebäudeenergieausweis der Kantone (GEAK)  
_871 = Minergieagentur 
_855 = Feuerungskontrolle  
_864 = Kantonale Verwaltung  
_853 = Gebäudeversicherung  
_852 = Amtliche Schätzung  
_857 = Eigentümer / Immobilienverwaltung  
_860 = Baustatistik / Volkszählung 2000  
_859 = Andere Datenquelle  