_3401 = Keine Beschränkung 
_3401.tooltip = (Art. 8, 9 und 10 ZWG)    
_3402 = Erstwohnung
_3402.tooltip = (Art. 7 Abs.1 Bst. a ZWG)            
_3403 = Tour. bewirtschaftete Wohnung 
_3403.tooltip = (Art. 7 Abs. 2 Bst. a ZWG)      
_3404 = Tour. bewirtschaftete Wohnung 
_3404.tooltip = (Art. 7 Abs. 2 Bst. b ZWG) 