# open-ech

./: .gitignore  Procfile  ProjectHome.md  pom.xml
OpenEch/: .classpath  .gitignore  .project  pom.xml
OpenEch/src/main/java/ch/ech/xmlns/: CatalogGenerator.java
OpenEch/src/main/java/ch/openech/: OpenEchApplication.java
OpenEch/src/main/java/ch/openech/backend/: queries.properties
OpenEch/src/main/java/ch/openech/business/: EchPersistence.java  EchService.java  EchServiceImpl.java  GenerateDemoDataTransaction.java  OrganisationExportStreamProducer.java  OrganisationImportStreamConsumer.java  OrganisationTransaction.java  PersonExportStreamProducer.java  PersonImportStreamConsumer.java  PersonTransaction.java
OpenEch/src/main/java/ch/openech/client/: ApplicationConfigOpenEch.java  ApplicationSchemaData.java  CodeWithOtherField.java  CodeWithOtherReadOnlyField.java  OpenEchApplication.java  RemoveEntriesListField.java  XmlEditor.java
OpenEch/src/main/java/ch/openech/client/e07/: CantonField.java  MunicipalityField.java  MunicipalityFreePanel.java  MunicipalityReadOnlyField.java  SwissMunicipalityField.java  SwissMunicipalityReadOnlyField.java
OpenEch/src/main/java/ch/openech/client/e08/: CountryField.java  CountryFreePanel.java  CountryReadOnlyField.java
OpenEch/src/main/java/ch/openech/client/e10/: AddressField.java  AddressPanel.java  AddressTextField.java  ChIso2Field.java  CountryField.java  CountryIso2Field.java  CountryZipTownField.java  HouseNumberField.java  TownField.java  ZipField.java  ZipTownField.java  ZipTownFreePanel.java
OpenEch/src/main/java/ch/openech/client/e101/: PersonExtendedInformationField.java  PersonExtendedInformationPanel.java
OpenEch/src/main/java/ch/openech/client/e11/: ContactPersonField.java  DwellingAddressField.java  DwellingAddressPanel.java  ForeignField.java  ForeignPanel.java  MaritalStatusField.java  NationalityField.java  NationalityFreePanel.java  NationalityReadOnlyField.java  OriginPanel.java  PlaceField.java  PlaceOfOriginField.java  PlaceReadOnlyField.java  ResidenceField.java  SeparationField.java  SeparationPanel.java
OpenEch/src/main/java/ch/openech/client/e112/: ContractorField.java
OpenEch/src/main/java/ch/openech/client/e21/: CareEvent.java  NameOfParentsField.java  (+5 more)
OpenEch/src/main/java/ch/openech/datagenerator/: DataGenerator.java  GeneratePersonAction.java  GeneratePersonEditor.java
OpenEch/src/main/java/ch/openech/dm/: EchFormats.java  EchSchema.java  EchSchema0020.java  EchSchema0093.java  EchSchema0148.java  EchSchemaValidation.java  EchSizesGenerator.java  Envelope.java  Event.java  ImportPerson.java  SedexMessageInformation.java  StringToConstantConverter2.java  XmlConstants.java  XmlConstantsGenerator.java
OpenEch/src/main/java/ch/openech/editor/: BaseDeliveryEditor.java  BaseDeliveryOrganisationEditor.java  FoundationEditor.java  MoveInEditor.java  MoveInWizard.java  TpnMoveEditor.java
OpenEch/src/main/java/ch/openech/frontend/: RemoveEntriesListField.java  XmlEditor.java
OpenEch/src/main/java/ch/openech/model/: EchSchema.java  EchSchema0020.java  EchSchema0148.java  EchSizesGenerator.java  Envelope.java  Event.java  SedexMessageInformation.java
OpenEch/src/main/java/ch/openech/page/: OrganisationHistoryPage.java  OrganisationViewPage.java  PersonHistoryPage.java  PersonViewPage.java  SearchOrganisationPage.java  SearchPersonPage.java
OpenEch/src/main/java/ch/openech/resources/: Code.properties  OpenEch.properties
OpenEch/src/main/java/ch/openech/sedex/: SedexDirectoryScanner.java  SedexPersonLoader.java
OpenEch/src/main/java/ch/openech/server/: EchPersistence.java  EchServer.java  OrganisationTable.java  PersonTable.java  ServerCallResult.java
OpenEch/src/main/java/ch/openech/testResources/: Code.properties  eCH0071.xml  eCH0071_large.xml  eCH0072.xml  plz_p1.txt  plz_p1_large.txt  vornamen.txt
OpenEch/src/main/java/ch/openech/transaction/: EchPersistence.java  GenerateDemoDataTransaction.java  OrganisationExportStreamProducer.java  OrganisationImportStreamConsumer.java  OrganisationTransaction.java  PersonExportStreamProducer.java  PersonImportStreamConsumer.java  PersonTransaction.java
OpenEch/src/main/java/ch/openech/util/: Plz.java  PlzImport.java  plz_p1.txt
OpenEch/src/main/java/ch/openech/vaadin/: OpenEchVaadinApplication.java
OpenEch/src/main/java/ch/openech/xmlns/: Open-eCH-1-0.xsd
OpenEch/src/main/java/editor/: BaseDeliveryEditor.java  BaseDeliveryOrganisationEditor.java  FoundationEditor.java  MoveInEditor.java  MoveInWizard.java  TpnMoveEditor.java
OpenEch/src/main/java/page/: OrganisationHistoryPage.java  OrganisationViewPage.java  PersonHistoryPage.java  PersonViewPage.java  SearchOrganisationPage.java  SearchPersonPage.java
OpenEch/src/main/webapp/WEB-INF/: web.xml
OpenEch/src/main/xml/ch/ech/xmlns/: eCH-0007-3-0.xsd  eCH-0007-4-0.xsd  eCH-0010-5-0.xsd  eCH-0011-3-0.xsd  eCH-0011-4-0.xsd  eCH-0011-6-0.xsd  eCH-0011-7-0.xsd  eCH-0011-8-0.xsd  eCH-0020-1-0.xsd  eCH-0020-1-1.xsd  eCH-0020-1-2.xsd  eCH-0020-2-0.xsd  eCH-0020-2-1.xsd  eCH-0020-2-2.xsd  eCH-0021-2-1.xsd  eCH-0021-3-0.xsd  eCH-0021-3-1.xsd  eCH-0021-4-0.xsd  eCH-0021-5-0.xsd  eCH-0021-6-0.xsd  eCH-0044-1-0.xsd  eCH-0044-4-0.xsd  eCH-0046-2-0.xsd  eCH-0058-1-0.xsd  eCH-0058-3-0.xsd  eCH-0078-2-0.xsd  eCH-0078-3-0.xsd  eCH-0093-1-0.xsd  eCH-0102-1-0.xsd  eCH-0108-1-0.xsd  eCH-0112-1-0.xsd  eCH-0116-1-0.xsd  eCH-0129-1-0.xsd  eCH-0129-2-0.xsd  eCH-0130-1-0.xsd  eCH-0131-1-0.xsd  eCH-0132-1-0.xsd  eCH-0133-1-0.xsd  eCH-0137-1-0.xsd  eCH-0148-1-0.xsd  (+2 more)
OpenEch/src/old/test/: ActionMatcher.java  NavigationFrameTest.java  SwissMunicipalityFieldTest.java  VisibleMatcher.java
OpenEch/src/old/test/ui/: AbstractPageTest.java  EmptyPageTest.java  MarriageTest.java  MoveInPageTest.java
OpenEch/src/old/test/ui/resources/: ResourcesAvailableTest.java
OpenEch/src/site/: about.html  contact.html  default.css  download.html  ewk01.html  index.html  produkte.html  robots.txt  sitemap.xml  technik.html
OpenEch/src/site/css/: default.css
OpenEch/src/site/jaws/: openEchEWK__0.8.91.1.jnlp
(+1967 files in other folders)
