object=Zivilstand
default=1
ledig=Ledig
verheiratet=Verheiratet
verwitwet=Verwitwet
geschieden=Geschieden
ungueltig=Unverheiratet (Ungültige Ehe)
partnerschaft=In eingetragener Partnerschaft
aufgeloeste_partnerschaft=Aufgelöste Partnerschaft
