# Feld heisst cancelationReason, Typ heisst eCH-0011:partnerShipAbolitionType, siehe ech11
PartnerShipAbolition=Grund der Auflösung
gerichtlichAufgeloest=Gerichtlich aufgelöste Partnerschaft
ungueltig=Ungültigkeitserklärung
verschollen=Durch Verschollenerklärung aufgelöste Partnerschaft
tod=Durch Tod aufgelöste Partnerschaft
unbekannt=Unbekannt / Andere Gründe
