yesNo.object=JaNein
yesNo.default=1
yesNo.key.0=0
yesNo.text.0=Nein
yesNo.key.1=1
yesNo.text.1=Ja

addressCategory.object=Kategorie
addressCategory.default=1
addressCategory.key.0=1
addressCategory.text.0=Private Postadresse
addressCategory.key.1=2
addressCategory.text.1=Geschäftliche Postadresse

phoneCategory.object=Kategorie
phoneCategory.default=1
phoneCategory.key.0=1
phoneCategory.text.0=Private Telefonnummer
phoneCategory.key.1=2
phoneCategory.text.1=Private Mobil-Nummer
phoneCategory.key.2=3
phoneCategory.text.2=Private Fax-Nummer
phoneCategory.key.3=4
phoneCategory.text.3=Private Internettelefonie-Nummer
phoneCategory.key.4=5
phoneCategory.text.4=Geschäftliche Nummer (Zentrale)
phoneCategory.key.5=6
phoneCategory.text.5=Geschäftliche Nummer (Durchwahl)
phoneCategory.key.6=7
phoneCategory.text.6=Geschäftliche Mobil-Nummer
phoneCategory.key.7=8
phoneCategory.text.7=Geschäftliche Fax-Nummer
phoneCategory.key.8=9
phoneCategory.text.8=Geschäftliche Internettelefonie-Nummer
phoneCategory.key.9=10
phoneCategory.text.9=Pager

emailCategory.object=Kategorie
emailCategory.default=1
emailCategory.key.0=1
emailCategory.text.0=Private Email-Adresse
emailCategory.key.1=2
emailCategory.text.1=Geschäftliche Email-Adresse

internetCategory.object=Kategorie
internetCategory.default=1
internetCategory.key.0=1
internetCategory.text.0=Private Internet-Adresse
internetCategory.key.1=2
internetCategory.text.1=Geschäftliche Internet-Adresse
