language.object=Sprache
language.default=de
language.key.0=de
language.text.0=Deutsch
language.key.1=fr
language.text.1=Französisch
language.key.2=it
language.text.2=Italienisch
language.key.3=rm
language.text.3=Rätoromanisch
language.key.4=en
language.text.4=Englisch

religion.object=Konfessionszugehörigkeit
religion.default=000
religion.key.0=111
religion.text.0=evangelisch-reformierte (protestantische) Kirche
religion.key.1=121
religion.text.1=römisch-katholische Kirche
religion.key.2=122
religion.text.2=christkatholische Kirche
religion.key.3=211
religion.text.3=israelitische / jüdische Glaubensgemeinschaft
religion.key.4=711
religion.text.4=Konfessionslos
religion.key.5=811
religion.text.5=Nicht anerkannte Religionsgemeinschaft
religion.key.6=000
religion.text.6=Unbekannt

# Wird gar nirgends gebraucht
nationalityStatus.object=Status Nationalität
nationalityStatus.key.0=0
nationalityStatus.key.1=1
nationalityStatus.key.2=2

# maritalStatus ist interner Typ

separation.object=Trennung
separation.default=1
separation.unknownText= -
separation.key.0=1
separation.text.0=Freiwillig getrennt
separation.key.1=2
separation.text.1=Gerichtlich getrennt

# Feld heisst cancelationReason, Typ heisst eCH-0011:partnerShipAbolitionType, siehe ech11
partnerShipAbolition.object=Grund der Auflösung
partnerShipAbolition.unknownText= -
partnerShipAbolition.default=1
partnerShipAbolition.key.0=1
partnerShipAbolition.text.0=Gerichtlich aufgelöste Partnerschaft
partnerShipAbolition.key.1=2
partnerShipAbolition.text.1=Ungültigkeitserklärung
partnerShipAbolition.key.2=3
partnerShipAbolition.text.2=Durch Verschollenerklärung aufgelöste Partnerschaft
partnerShipAbolition.key.3=4
partnerShipAbolition.text.3=Durch Tod aufgelöste Partnerschaft
partnerShipAbolition.key.4=9
partnerShipAbolition.text.4=Unbekannt / Andere Gründe

typeOfHousehold.object=Haushaltsart
typeOfHousehold.unknownText= -
typeOfHousehold.default=1
typeOfHousehold.key.0=1
typeOfHousehold.text.0=Privathaushalt
typeOfHousehold.key.1=2
typeOfHousehold.text.1=Kollektivhaushalt
typeOfHousehold.key.2=3
typeOfHousehold.text.2=Sammelhaushalt
typeOfHousehold.key.3=0
typeOfHousehold.text.3=Haushaltsart noch nicht zugeteilt

reasonOfAcquisition.object=Erwerbsgrund
reasonOfAcquisition.default=1
reasonOfAcquisition.key.0=1
reasonOfAcquisition.text.0=Abstammung
reasonOfAcquisition.key.1=2
reasonOfAcquisition.text.1=Heirat
reasonOfAcquisition.key.2=3
reasonOfAcquisition.text.2=Einbürgerung
reasonOfAcquisition.key.3=4
reasonOfAcquisition.text.3=Bürgerrechtsanerkennung
reasonOfAcquisition.key.4=5
reasonOfAcquisition.text.4=Wiedereinbürgerung/-annahme
reasonOfAcquisition.key.5=6
reasonOfAcquisition.text.5=Erleichterte Einbürgerung
reasonOfAcquisition.key.6=8
reasonOfAcquisition.text.6=Anerkennung
reasonOfAcquisition.key.7=9
reasonOfAcquisition.text.7=Unbekannt
reasonOfAcquisition.key.8=10
reasonOfAcquisition.text.8=Erwerb von Gesetzes wegen
reasonOfAcquisition.key.9=11
reasonOfAcquisition.text.9=Namensänderung mit Bürgerrechtswirkung

federalRegister.object=Bundesregister System
federalRegister.key.0=1
federalRegister.text.0=Infostar
federalRegister.key.1=2
federalRegister.text.1=Ordipro
federalRegister.key.2=3
federalRegister.text.2=ZEMIS

kindOfEmployment.object=Erwerbsart
kindOfEmployment.default=2
kindOfEmployment.key.0=0
kindOfEmployment.text.0=Erwerbslos
kindOfEmployment.key.1=1
kindOfEmployment.text.1=Selbständiger
kindOfEmployment.key.2=2
kindOfEmployment.text.2=Unselbständiger
kindOfEmployment.key.3=3
kindOfEmployment.text.3=AHV/IV-Bezüger
kindOfEmployment.key.4=4
kindOfEmployment.text.4=Nichterwerbsperson

basedOnLaw.object=Gesetzesgrundlage
basedOnLaw.default=308
basedOnLaw.key.0=308
basedOnLaw.text.0=308
basedOnLaw.key.1=309
basedOnLaw.text.1=309
basedOnLaw.key.2=310
basedOnLaw.text.2=310
basedOnLaw.key.3=311
basedOnLaw.text.3=311
basedOnLaw.key.4=312
basedOnLaw.text.4=312
basedOnLaw.key.5=368
basedOnLaw.text.5=368
basedOnLaw.key.6=369
basedOnLaw.text.6=369
basedOnLaw.key.7=370
basedOnLaw.text.7=370
basedOnLaw.key.8=371
basedOnLaw.text.8=371
basedOnLaw.key.9=372
basedOnLaw.text.9=372
basedOnLaw.key.10=392
basedOnLaw.text.10=392
basedOnLaw.key.11=393
basedOnLaw.text.11=393
basedOnLaw.key.12=394
basedOnLaw.text.12=394
basedOnLaw.key.13=395-1
basedOnLaw.text.13=395-1
basedOnLaw.key.14=395-2
basedOnLaw.text.14=395-2
basedOnLaw.key.15=397-a
basedOnLaw.text.15=397-a
basedOnLaw.key.16=385
basedOnLaw.text.16=385
basedOnLaw.key.17=386
basedOnLaw.text.17=386

# Der code hat in der 3. Version des Schema 21 geändert
basedOnLaw3.object=Gesetzesgrundlage
basedOnLaw3.default=368
basedOnLaw3.key.0=368
basedOnLaw3.text.0=368
basedOnLaw3.key.1=369
basedOnLaw3.text.1=369
basedOnLaw3.key.2=370
basedOnLaw3.text.2=370
basedOnLaw3.key.3=371
basedOnLaw3.text.3=371
basedOnLaw3.key.4=372
basedOnLaw3.text.4=372

kindOfEmployment.object=Erwerbsart
kindOfEmployment.default=2
kindOfEmployment.key.0=0
kindOfEmployment.text.0=Erwerbslos
kindOfEmployment.key.1=1
kindOfEmployment.text.1=Selbständiger
kindOfEmployment.key.2=2
kindOfEmployment.text.2=Unselbständiger
kindOfEmployment.key.3=3
kindOfEmployment.text.3=AHV/IV-Bezüger
# Die 4 gibts nur im Schema 21, nicht im Schema 20 !!
kindOfEmployment.key.4=4
kindOfEmployment.text.4=Nichterwerbsperson

dataLock.object=Datensperre
dataLock.default=0
dataLock.key.0=0
dataLock.text.0=-
dataLock.key.1=1
dataLock.text.1=Adresssperre
dataLock.key.2=2
dataLock.text.2=Auskunftssperre

paperLock.object=Schriftensperre
paperLock.default=0
paperLock.key.0=0
paperLock.text.0=-
paperLock.key.1=1
paperLock.text.1=Gesetzt

reasonOfAcquisition.object=Erwerbsgrund
reasonOfAcquisition.default=1
reasonOfAcquisition.key.0=1
reasonOfAcquisition.text.0=Abstammung
reasonOfAcquisition.key.1=2
reasonOfAcquisition.text.1=Heirat
reasonOfAcquisition.key.2=3
reasonOfAcquisition.text.2=Einbürgerung
reasonOfAcquisition.key.3=4
reasonOfAcquisition.text.3=Bürgerrechtsanerkennung
reasonOfAcquisition.key.4=5
reasonOfAcquisition.text.4=Wiedereinbürgerung/-annahme
reasonOfAcquisition.key.5=6
reasonOfAcquisition.text.5=Erleichterte Einbürgerung
reasonOfAcquisition.key.6=8
reasonOfAcquisition.text.6=Anerkennung
reasonOfAcquisition.key.7=9
reasonOfAcquisition.text.7=Unbekannt
reasonOfAcquisition.key.8=10
reasonOfAcquisition.text.8=Erwerb von Gesetzes wegen
reasonOfAcquisition.key.9=11
reasonOfAcquisition.text.9=Namensänderung mit Bürgerrechtswirkung

residencePermitDetailed.object=Ausländerkategorie
residencePermitDetailed.default=0102
residencePermitDetailed.key.0=0102
residencePermitDetailed.text.0=Saisonarbeiterin / Saisonarbeiter nicht EU/EFTA-Abkommen
residencePermitDetailed.key.1=0201
residencePermitDetailed.text.1=Aufenthalterin / Aufenthalter nach EU/EFTA-Abkommen

residencePermit.object=Ausländerkategorie
residencePermit.default=01
residencePermit.key.0=01
residencePermit.text.0=Saisonarbeiterin / Saisonarbeiter
residencePermit.key.1=0102
residencePermit.text.1=Saisonarbeiterin / Saisonarbeiter nicht EU/EFTA-Abkommen
residencePermit.key.2=02
residencePermit.text.2=Aufenthalterin / Aufenthalter
residencePermit.key.3=0201
residencePermit.text.3=Aufenthalterin / Aufenthalter nach EU/EFTA-Abkommen
