object=Zivilstand
default=1
text.1=Ledig
text.2=Verheiratet
text.3=Verwitwet
text.4=Geschieden
text.5=Unverheiratet (Ungültige Ehe)
text.6=In eingetragener Partnerschaft
text.7=Aufgelöste Partnerschaft
