typeOfHousehold.object=Haushaltsart
typeOfHousehold.unknownText= -
typeOfHousehold.default=1
typeOfHousehold.key.0=1
typeOfHousehold.text.0=Privathaushalt
typeOfHousehold.key.1=2
typeOfHousehold.text.1=Kollektivhaushalt
typeOfHousehold.key.2=3
typeOfHousehold.text.2=Sammelhaushalt
typeOfHousehold.key.3=0
typeOfHousehold.text.3=Haushaltsart noch nicht zugeteilt




basedOnLaw.object=Gesetzesgrundlage
basedOnLaw.default=308
basedOnLaw.key.0=308
basedOnLaw.text.0=308
basedOnLaw.key.1=309
basedOnLaw.text.1=309
basedOnLaw.key.2=310
basedOnLaw.text.2=310
basedOnLaw.key.3=311
basedOnLaw.text.3=311
basedOnLaw.key.4=312
basedOnLaw.text.4=312
basedOnLaw.key.5=368
basedOnLaw.text.5=368
basedOnLaw.key.6=369
basedOnLaw.text.6=369
basedOnLaw.key.7=370
basedOnLaw.text.7=370
basedOnLaw.key.8=371
basedOnLaw.text.8=371
basedOnLaw.key.9=372
basedOnLaw.text.9=372
basedOnLaw.key.10=392
basedOnLaw.text.10=392
basedOnLaw.key.11=393
basedOnLaw.text.11=393
basedOnLaw.key.12=394
basedOnLaw.text.12=394
basedOnLaw.key.13=395-1
basedOnLaw.text.13=395-1
basedOnLaw.key.14=395-2
basedOnLaw.text.14=395-2
basedOnLaw.key.15=397-a
basedOnLaw.text.15=397-a
basedOnLaw.key.16=385
basedOnLaw.text.16=385
basedOnLaw.key.17=386
basedOnLaw.text.17=386

# Der code hat in der 3. Version des Schema 21 geändert
basedOnLaw3.object=Gesetzesgrundlage
basedOnLaw3.default=368
basedOnLaw3.key.0=368
basedOnLaw3.text.0=368
basedOnLaw3.key.1=369
basedOnLaw3.text.1=369
basedOnLaw3.key.2=370
basedOnLaw3.text.2=370
basedOnLaw3.key.3=371
basedOnLaw3.text.3=371
basedOnLaw3.key.4=372
basedOnLaw3.text.4=372
