Saisonarbeiter=Saisonarbeiterin / Saisonarbeiter
Saisonarbeiter_nicht_eu_efta_abkommen=Saisonarbeiterin / Saisonarbeiter nicht EU/EFTA-Abkommen
Aufenthalter=Aufenthalterin / Aufenthalter
Aufenthalter_nach_eu_efta_abkommen=Aufenthalterin / Aufenthalter nach EU/EFTA-Abkommen
