object=Art der Beziehung
default=1
text.1=Ehepartner
text.2=Partner in eingetragener Partnerschaft
text.3=Mutter
text.4=Vater
text.5=Pflegevater
text.6=Pflegemutter
text.7=Beistand
text.8=Beirat
text.9=Vormund

