provisorisch=Provisorisch
in_Reaktivierung=In Reaktivierung
definitiv=Definitiv
in_Mutation=in Mutation
geloescht=Gelöscht
definitiv_geloecht=definitiv gelöscht
definitiv_geloecht.tooltip=Löschung eines Eintrags nach Ablauf der 10 jährigen Aufbewahrungsfrist
annulliert=annulliert
annulliert.tooltip=Wenn eine Dublette bei der Kontrolle entdeckt wurde

# uidregStatusEnterpriseDetail.object=Status im UIDRegister
