# Codes

sex.object=Geschlecht
sex.default=1
sex.key.0=1
sex.text.0=Männlich
sex.key.1=2
sex.text.1=Weiblich

mrMrs.object=Anrede
mrMrs.default=2
mrMrs.key.0=1
mrMrs.text.0=Frau
mrMrs.key.1=2
mrMrs.text.1=Herr
mrMrs.key.2=3
mrMrs.text.2=Fräulein

maritalStatus.object=Zivilstand
maritalStatus.default=1
maritalStatus.key.0=1
maritalStatus.text.0=Ledig
maritalStatus.key.1=2
maritalStatus.text.1=Verheiratet
maritalStatus.key.2=3
maritalStatus.text.2=Verwitwet
maritalStatus.key.3=4
maritalStatus.text.3=Geschieden
maritalStatus.key.4=5
maritalStatus.text.4=Unverheiratet (Ungültige Ehe)
maritalStatus.key.5=6
maritalStatus.text.5=In eingetragener Partnerschaft
maritalStatus.key.6=7
maritalStatus.text.6=Aufgelöste Partnerschaft

kindOfEmployment.object=Erwerbsart
kindOfEmployment.default=2
kindOfEmployment.key.0=0
kindOfEmployment.text.0=Erwerbslos
kindOfEmployment.key.1=1
kindOfEmployment.text.1=Selbständiger
kindOfEmployment.key.2=2
kindOfEmployment.text.2=Unselbständiger
kindOfEmployment.key.3=3
kindOfEmployment.text.3=AHV/IV-Bezüger
kindOfEmployment.key.4=4
kindOfEmployment.text.4=Nichterwerbsperson

typeOfRelationship.object=Art der Beziehung
typeOfRelationship.default=1
typeOfRelationship.key.0=1
typeOfRelationship.text.0=Ehepartner
typeOfRelationship.key.1=2
typeOfRelationship.text.1=Partner in eingetragener Partnerschaft
typeOfRelationship.key.2=3
typeOfRelationship.text.2=Mutter
typeOfRelationship.key.3=4
typeOfRelationship.text.3=Vater
typeOfRelationship.key.4=5
typeOfRelationship.text.4=Pflegevater
typeOfRelationship.key.5=6
typeOfRelationship.text.5=Pflegemutter
typeOfRelationship.key.6=7
typeOfRelationship.text.6=Beistand
typeOfRelationship.key.7=8
typeOfRelationship.text.7=Beirat
typeOfRelationship.key.8=9
typeOfRelationship.text.8=Vormund

careTypeOfRelationship.object=Typ der Beziehung
careTypeOfRelationship.default=3
careTypeOfRelationship.key.0=3
careTypeOfRelationship.text.0=Mutter
careTypeOfRelationship.key.1=4
careTypeOfRelationship.text.1=Vater
careTypeOfRelationship.key.2=5
careTypeOfRelationship.text.2=Pflegevater
careTypeOfRelationship.key.3=6
careTypeOfRelationship.text.3=Pflegemutter

residencePermitDetailed.object=Ausländerkategorie
residencePermitDetailed.default=0102
residencePermitDetailed.key.0=0102
residencePermitDetailed.text.0=Saisonarbeiterin / Saisonarbeiter nicht EU/EFTA-Abkommen
residencePermitDetailed.key.1=0201
residencePermitDetailed.text.1=Aufenthalterin / Aufenthalter nach EU/EFTA-Abkommen

residencePermit.object=Ausländerkategorie
residencePermit.default=01
residencePermit.key.0=01
residencePermit.text.0=Saisonarbeiterin / Saisonarbeiter
residencePermit.key.1=0102
residencePermit.text.1=Saisonarbeiterin / Saisonarbeiter nicht EU/EFTA-Abkommen
residencePermit.key.2=02
residencePermit.text.2=Aufenthalterin / Aufenthalter
residencePermit.key.3=0201
residencePermit.text.3=Aufenthalterin / Aufenthalter nach EU/EFTA-Abkommen

typeOfResidence.object=Meldeverhältnis
typeOfResidence.default=1
typeOfResidence.key.0=1
typeOfResidence.text.0=Hauptwohnsitz
typeOfResidence.key.1=2
typeOfResidence.text.1=Nebenwohnsitz
typeOfResidence.key.2=3
typeOfResidence.text.2=Weder Haupt- noch Nebenwohnsitz

care.object=Sorgerecht
care.default=1
care.key.0=0
care.text.0=Nein
care.key.1=1
care.text.1=Ja

basedOnLaw.object=Gesetzesgrundlage
basedOnLaw.default=308
basedOnLaw.key.0=308
basedOnLaw.text.0=308
basedOnLaw.key.1=309
basedOnLaw.text.1=309
basedOnLaw.key.2=310
basedOnLaw.text.2=310
basedOnLaw.key.3=311
basedOnLaw.text.3=311
basedOnLaw.key.4=312
basedOnLaw.text.4=312
basedOnLaw.key.5=368
basedOnLaw.text.5=368
basedOnLaw.key.6=369
basedOnLaw.text.6=369
basedOnLaw.key.7=370
basedOnLaw.text.7=370
basedOnLaw.key.8=371
basedOnLaw.text.8=371
basedOnLaw.key.9=372
basedOnLaw.text.9=372
basedOnLaw.key.10=392
basedOnLaw.text.10=392
basedOnLaw.key.11=393
basedOnLaw.text.11=393
basedOnLaw.key.12=394
basedOnLaw.text.12=394
basedOnLaw.key.13=395-1
basedOnLaw.text.13=395-1
basedOnLaw.key.14=395-2
basedOnLaw.text.14=395-2
basedOnLaw.key.15=397-a
basedOnLaw.text.15=397-a
basedOnLaw.key.16=385
basedOnLaw.text.16=385
basedOnLaw.key.17=386
basedOnLaw.text.17=386

# Der code hat in der 3. Version des Schema 21 geändert
basedOnLaw3.object=Gesetzesgrundlage
basedOnLaw3.default=368
basedOnLaw3.key.0=368
basedOnLaw3.text.0=368
basedOnLaw3.key.1=369
basedOnLaw3.text.1=369
basedOnLaw3.key.2=370
basedOnLaw3.text.2=370
basedOnLaw3.key.3=371
basedOnLaw3.text.3=371
basedOnLaw3.key.4=372
basedOnLaw3.text.4=372

reasonOfAcquisition.object=Erwerbsgrund
reasonOfAcquisition.default=1
reasonOfAcquisition.key.0=1
reasonOfAcquisition.text.0=Abstammung
reasonOfAcquisition.key.1=2
reasonOfAcquisition.text.1=Heirat
reasonOfAcquisition.key.2=3
reasonOfAcquisition.text.2=Einbürgerung
reasonOfAcquisition.key.3=4
reasonOfAcquisition.text.3=Bürgerrechtsanerkennung
reasonOfAcquisition.key.4=5
reasonOfAcquisition.text.4=Wiedereinbürgerung/-annahme
reasonOfAcquisition.key.5=6
reasonOfAcquisition.text.5=Erleichterte Einbürgerung
reasonOfAcquisition.key.6=8
reasonOfAcquisition.text.6=Anerkennung
reasonOfAcquisition.key.7=9
reasonOfAcquisition.text.7=Unbekannt
reasonOfAcquisition.key.8=10
reasonOfAcquisition.text.8=Erwerb von Gesetzes wegen
reasonOfAcquisition.key.9=11
reasonOfAcquisition.text.9=Namensänderung mit Bürgerrechtswirkung

# -> http://www.loc.gov/standards/iso639-2/ascii_8bits.html

language.object=Sprache
language.default=de
language.key.0=de
language.text.0=Deutsch
language.key.1=fr
language.text.1=Französisch
language.key.2=it
language.text.2=Italienisch
language.key.3=rm
language.text.3=Rätoromanisch
language.key.4=en
language.text.4=Englisch

religion.object=Konfessionszugehörigkeit
religion.default=000
religion.key.0=111
religion.text.0=evangelisch-reformierte (protestantische) Kirche
religion.key.1=121
religion.text.1=römisch-katholische Kirche
religion.key.2=122
religion.text.2=christkatholische Kirche
religion.key.3=211
religion.text.3=israelitische / jüdische Glaubensgemeinschaft
religion.key.4=711
religion.text.4=Konfessionslos
religion.key.5=811
religion.text.5=Nicht anerkannte Religionsgemeinschaft
religion.key.6=000
religion.text.6=Unbekannt

cancelationReason.object=Grund der Auflösung
cancelationReason.unknownText= -
cancelationReason.default=1
cancelationReason.key.0=1
cancelationReason.text.0=Gerichtlich aufgelöste Partnerschaft
cancelationReason.key.1=2
cancelationReason.text.1=Ungültigkeitserklärung
cancelationReason.key.2=3
cancelationReason.text.2=Durch Verschollenerklärung aufgelöste Partnerschaft
cancelationReason.key.3=4
cancelationReason.text.3=Durch Tod aufgelöste Partnerschaft
cancelationReason.key.4=9
cancelationReason.text.4=Unbekannt / Andere Gründe

separation.object=Trennung
separation.default=1
separation.unknownText= -
separation.key.0=1
separation.text.0=Freiwillig getrennt
separation.key.1=2
separation.text.1=Gerichtlich getrennt

typeOfHousehold.object=Haushaltsart
typeOfHousehold.unknownText= -
typeOfHousehold.default=1
typeOfHousehold.key.0=1
typeOfHousehold.text.0=Privathaushalt
typeOfHousehold.key.1=2
typeOfHousehold.text.1=Kollektivhaushalt
typeOfHousehold.key.2=3
typeOfHousehold.text.2=Sammelhaushalt
typeOfHousehold.key.3=0
typeOfHousehold.text.3=Haushaltsart noch nicht zugeteilt

guardianTypeOfRelationship.object=Typ der Beziehung
guardianTypeOfRelationship.default=9
guardianTypeOfRelationship.key.0=7
guardianTypeOfRelationship.text.0=Beistand
guardianTypeOfRelationship.key.1=8
guardianTypeOfRelationship.text.1=Beirat
guardianTypeOfRelationship.key.2=9
guardianTypeOfRelationship.text.2=Vormund

federalRegister.object=Bundesregister System
federalRegister.key.0=1
federalRegister.text.0=Infostar
federalRegister.key.1=2
federalRegister.text.1=Ordipro
federalRegister.key.2=3
federalRegister.text.2=ZEMIS

dataLock.object=Datensperre
dataLock.default=0
dataLock.key.0=0
dataLock.text.0=-
dataLock.key.1=1
dataLock.text.1=Adresssperre
dataLock.key.2=2
dataLock.text.2=Auskunftssperre

paperLock.object=Schriftensperre
paperLock.default=0
paperLock.key.0=0
paperLock.text.0=-
paperLock.key.1=1
paperLock.text.1=Gesetzt

xmlVersion.object=XML Version
xmlVersion.default=2.2
xmlVersion.key.0=1.0
xmlVersion.text.0=Version 1.0
xmlVersion.key.1=1.1
xmlVersion.text.1=Version 1.1
xmlVersion.key.2=2.0
xmlVersion.text.2=Version 2.0
xmlVersion.key.3=2.1
xmlVersion.text.3=Version 2.1
xmlVersion.key.4=2.2
xmlVersion.text.4=Version 2.2

xmlValidation.object=XML Version
xmlValidation.default=1
xmlValidation.key.0=0
xmlValidation.text.0=Nicht validieren
xmlValidation.key.1=1
xmlValidation.text.1=Vor Bearbeitung validieren

# Contact

addressCategory.object=Kategorie
addressCategory.default=1
addressCategory.key.0=1
addressCategory.text.0=Private Postadresse
addressCategory.key.1=2
addressCategory.text.1=Geschäftliche Postadresse

phoneCategory.object=Kategorie
phoneCategory.default=1
phoneCategory.key.0=1
phoneCategory.text.0=Private Telefonnummer
phoneCategory.key.1=2
phoneCategory.text.1=Private Mobil-Nummer
phoneCategory.key.2=3
phoneCategory.text.2=Private Fax-Nummer
phoneCategory.key.3=4
phoneCategory.text.3=Private Internettelefonie-Nummer
phoneCategory.key.4=5
phoneCategory.text.4=Geschäftliche Nummer (Zentrale)
phoneCategory.key.5=6
phoneCategory.text.5=Geschäftliche Nummer (Durchwahl)
phoneCategory.key.6=7
phoneCategory.text.6=Geschäftliche Mobil-Nummer
phoneCategory.key.7=8
phoneCategory.text.7=Geschäftliche Fax-Nummer
phoneCategory.key.8=9
phoneCategory.text.8=Geschäftliche Internettelefonie-Nummer
phoneCategory.key.9=10
phoneCategory.text.9=Pager

emailCategory.object=Kategorie
emailCategory.default=1
emailCategory.key.0=1
emailCategory.text.0=Private Email-Adresse
emailCategory.key.1=2
emailCategory.text.1=Geschäftliche Email-Adresse

internetCategory.object=Kategorie
internetCategory.default=1
internetCategory.key.0=1
internetCategory.text.0=Private Internet-Adresse
internetCategory.key.1=2
internetCategory.text.1=Geschäftliche Internet-Adresse

# Organisation

# (Gelöscht da teilweise falsch)

# ExtendedPersonInformtion

yesNo.object=JaNein
yesNo.default=1
yesNo.key.0=0
yesNo.text.0=Nein
yesNo.key.1=1
yesNo.text.1=Ja