# Common - Properties

Application.title = Open-eCH
Application.version = 0.8.91.0
Application.vendor = Open-eCH
Application.homepage = http://www.open-ech.ch/

Database.version = 0.8.91.0
Database.versionAsInt = 8701
Database.minimalVersionAsInt = 8500
Database.lastWithoutVersionAsInt = 7500

Code.properties = ch.openech.resources.Code

# Client - Properties

HomeAction.icon = ch/openech/core/application/resources/icons/home.png
HomeAction.accelerator = HOME

HelpAction.text = Hilfe
HelpAction.mnemonic = H
HelpAction.accelerator = F1

Search.SearchPersonPage = Suche Person

MenuItemHistoryVisibleAction.text = Verlauf anzeigen
MenuItemHistoryVisibleAction.accelerator = ctrl H

ActionGroup.admin.text = Verwaltung
ActionGroup.export.text = Export
ActionGroup.imprt.text = Import

ActionGroup.person.text = Person ändern
ActionGroup.person_partnership.text = Partnerschaft
ActionGroup.person_nationality.text = Nationalität / Heimatorte
ActionGroup.person_occupation.text = Beruf
ActionGroup.person_move.text = Umzug
ActionGroup.person_death.text = Tod
ActionGroup.person_care.text = Vormundschaft
ActionGroup.person_lock.text = Sperre
ActionGroup.person_change.text = Änderung
ActionGroup.person_correction.text = Korrektur

placeOfOrigin = Heimatort
AddOriginEditor.text = Heimatort hinzufügen
AddOriginEditor.accelerator = ENTER
EditOriginEditor.text = Heimatort ändern
RemoveOriginAction.text = Heimatort löschen
RemoveOriginAction.accelerator = DELETE

dwellingAddress = Wohnadresse
EditDwellingAddress.text = Wohnadresse bearbeiten
EditDwellingAddress.accelerator = ENTER
RemoveDwellingAddress.text = Wohnadresse entfernen
RemoveDwellingAddress.accelerator = DELETE

contact = Kontakt
SelectPersonContactEditor.text = Person aussuchen
SelectPersonContactEditor.accelerator = ENTER
EnterPersonContactEditor.text = Kontaktpersonen frei erfassen
RemovePersonContactAction.text = Kontaktperson entfernen
RemovePersonContactAction.accelerator = DELETE
AddPersonAddressContactEditor.text = Kontaktadresse bearbeiten (Person)
AddOrgAddressContactEditor.text = Kontaktadresse bearbeiten (Organisation)
RemoveAddressContactAction.text = Kontaktadresse entfernen

comesFromAddress = Herkunftsadresse
EditAddressEditor.text = Adresse Editieren
EditAddressEditor.accelerator = ENTER
RemoveAddressAction.text = Adresse entferenen
RemoveAddressAction.accelerator = DELETE

occupation = Beruf
AddOccupationEditor.text = Beruf hinzufügen 	
AddOccupationEditor.accelerator = ENTER
RemoveOccupationAction.text = Beruf entfernen
RemoveOccupationAction.accelerator = DELETE

relation = Beziehung
AddRelationEditor.text = Beziehung hinzufügen 	
AddRelationEditor.accelerator = ENTER
RemoveRelationAction.text = Beziehung entfernen
RemoveRelationAction.accelerator = control DELETE

KeyDeliveryAction.text = Schlüsseltausch
ExportAllAction.text = Gesamtbestand in Datei
ImportAllAction.text = Gesamtbestand aus Datei
GeneratePersonEditor.text = Generiere Testdaten
GeneratePersonData.numberOfPersons = Anzahl Personen

NameOfMotherAction.text = Name der Mutter
NameOfFatherAction.text = Name des Vaters

# Person - BaseDelivery, MoveIn

PersonIdentification.officialName = Amtlicher Name
PersonIdentification.firstName = Vornamen
PersonIdentification.sex = Geschlecht
PersonIdentification.dateOfBirth = Geburtsdatum
PersonIdentification.vn = AHV Nummer
PersonIdentification.technicalIds = Technische Id

Person.originalName = Lediger Name
Person.alliancePartnershipName = Allianzname
Person.aliasName = Aliasname
Person.callName = Rufname
Person.otherName = Anderer Name
Person.placeOfBirth = Geburtsort (Land)
Person.maritalData = Zivilstand
Person.dateOfDeath = Todesdatum
Person.nationality = Staatsangehörigkeit
Person.religion = Konfession
Person.localPersonId = Lokale Personen Id
Person.otherPersonId = Andere Personen Id
Person.euPersonId = EU Personen Id
Person.fatherFirstName = Vorname Vater
Person.fatherOfficialName = Amtlicher Name Vater
Person.motherFirstName = Vorname Mutter
Person.motherOfficialName = Amtlicher Name Mutter
Person.nameOfMotherAtBirth = Name Mutter bei Geburt
Person.maritalStatus.maritalStatus = Zivilstand
Person.maritalStatus.dateOfMaritalStatus = Datum Zivilstandsereignis
Person.separation = Trennung
Person.cancelationReason = Grund der Auflösung
Person.languageOfCorrespondance = Korrespondenzsprache
Person.occupation=Beruf

Person.maritalField = Zivilstand/Seit
Person.separationField = Trennung/Auflösung
Person.mrMrs = Anrede
Person.street = Strasse
Person.streetNumber = Hausnr
Person.town = Ort

Person.nameOnPassport=Name auf Pass

Person.placeOfOrigin=Heimatort
Person.foreign=Daten Ausländer
Person.relation=Beziehungen
Person.employer=Arbeitgeber
Person.residence=Gemeldet bei

Person.typeOfResidence=Meldeverhältnis
Person.reportingMunicipality=Meldegemeinde
Person.arrivalDate=Zuzugsdatum
Person.departureDate=Wegzugsdatum
Person.comesFrom=Herkunftsort
Person.goesTo=Zielort

Person.comesFromAddress=Herkunftsaddresse
Person.goesToAddress=Wegzugadresse
Person.contactPerson=Kontakt
Person.contactPerson.validTill=Kontakt gültig bis
# Eigentlich Wohnadresse, aber die der Typ enthält mehr als die Adresse, z.B. Wohnungs ID
Person.dwellingAddress= Wohnung
Person.contact=Adressen
        
Person.father=Vater
Person.mother=Mutter

Foreign.residencePermit=Ausländerkategorie
Foreign.residencePermitTill=Kategorie gültig bis
Foreign.nameOnPassport=Name in ausländischem Pass

Person.dataLock = Adresssperre
Person.paperLock = Schriftensperre

Person.personExtendedInformation=Ergänzende Daten

# Address

Address.organisationName=Name der Organisation
Address.organisationNameAddOn1=Organisation Zusatz 1
Address.organisationNameAddOn2=Organisation Zusatz 2
Address.title=Titel
Address.mrMrs=Anrede
Address.firstName=Vorname
Address.lastName=Name
Address.addressLine1=Adressezeile 1
Address.addressLine2=Adressezeile 2
Address.street=Strasse
Address.houseNumber=Nr
Address.number=Haus/Wohnungsnr
Address.dwellingNumber=Wohungsnummer
Address.postOfficeBoxNumber=Postfachnummer
Address.postOfficeBoxText=Postfachtext
Address.locality=Gebiet
Address.town=Stadt
Address.zip=Postleitzahl
Address.country=Land

Address.foreignZipCode=Ausländische Plz
Address.swissZipCode=Postleitzahl
Address.swissZipCodeAddOn=Zusatzziffern
Address.swissZipCodeId=Ordnungsnummer Post (ONRP)

Address.zipTown=Plz / Ort
Address.countryZipTown=Land / Plz / Ort

NamedId.personIdCategory=Id-Kategorie
NamedId.personId=Id
			
DwellingAddress.EGID = EGID
DwellingAddress.EWID = EWID
DwellingAddress.householdID = Haushalt ID
DwellingAddress.mailAddress = Postadresse
DwellingAddress.typeOfHousehold = Haushaltsart
DwellingAddress.movingDate = Umzugsdatum

Destination.place=Ort
Destination.mailAddress=Postadresse
			
# Field Actions
ObjectFieldEditor.text = Freie Eingabe

ZipTownFreeEntryAction.text = Freie Eingabe CH Postleitzahl
ForeignerData.text = Daten für Ausländer erfassen

NationalitySelectAction.text = Auswahl Land
NationalityRemoveAction.text = Staatenlos
NationalityUnknownAction.text = Staatsangehörigkeit unbekannt
NationalityFreeEntryAction.text = Freie Eingabe

MunicipalityFreeEntryAction.text = Freie Eingabe Ort
MunicipalitySelectAction.text = Auswahl Ort
MunicipalityRemoveAction.text = Ort entfernen

CountryFreeEntryAction.text = Freie Eingabe Land
CountrySelectAction.text = Auswahl Land
CountryRemoveAction.text = Land entfernen

PlaceMunicipalitySelectAction.text = CH: Auswahl Ort
PlaceMunicipalityFreeEntryAction.text = CH: Freie Eingabe Ort
PlaceCountrySelectAction.text = Auswahl Land
PlaceCountryFreeEntryAction.text = Freie Eingabe Land
PlaceUnknownAction.text = Unbekannt

ResidenceMainEditor.text = Auswahl Hauptwohnsitz
ResidenceAddSecondaryEditor.text = Nebenwohnsitz hinzufügen
ResidenceRemoveSecondaryAction.text = Nebenwohnsitz(e) entfernen

SeparationEditAction.text = Trennung bearbeiten
SeperationRemoveAction.text = Eingabe entfernen
SeparationCancelationEditor.text = Auflösung Partnerschaft bearbeiten

PersonSearchAction.text = Person suchen
PersonIdentificationEditor.text = Person Identifikation eingeben

PartnerAddressEditAction.text = Adresse bearbeiten
PartnerAddressRemoveAction.text = Adresse entfernen
PartnerNameRemoveAction.text = Name entfernen
PartnerNameEditAtion.text = Name bearbeiten

TechnicalIdOtherAddEditor.text = Andere Id hinzufügen
TechnicalIdAddEuEditor.text = EU Id hinzufügen
TechnicalIdRemoveAction.text = Ids entfernen

# Events

Death.date = Todesdatum
Missing.date = Datum Rechtskraft
Separation.date = Datum der Trennung
Divorce.date = Datum Zivilstand
UndoMarriage.date = Datum Zivilstand

CorrectOccupation.occupation = Berufsdaten

# Sub - Panels

Occupation.kindOfEmployment=Erwerbsart
Occupation.jobTitle=Bezeichnung der ber. Tätigkeit
Occupation.employer=Arbeitgeber
Occupation.placeOfWork=Arbeitsort
Occupation.placeOfEmployer=Arbeitgeberort

GardianMeasure.partner=Beistand/Beirat/Vormund
GardianMeasure.typeOfRelationship=Art der Massnahme
GardianMeasure.basedOnLaw=Gesetzliche Grundlage

Nationality.nationalityStatus = Status
Nationality.nationalityCountry.countryId = Id
Nationality.nationalityCountry.countryIdISO2 = Iso
Nationality.nationalityCountry.countryNameShort = Text

Country.countryId = Id
Country.countryIdISO2 = Iso
Country.countryNameShort = Text

PanelZipFree.swissZipCode=Postleitzahl
PanelZipFree.swissZipCodeAddOn=Zusatzziffern
PanelZipFree.swissZipCodeId=Ordnungsnummer Post (ONRP)

PanelMainResidence.municipality=Gemeinde
			
# Das wird auch von UndoCitizenFrame verwendet			
PlaceOfOrigin.originName=Heimatort
PlaceOfOrigin.canton=Kanton
PlaceOfOrigin.reasonOfAcquisition=Erwerbsgrund
PlaceOfOrigin.naturalizationDate=Erwerbsdatum
PlaceOfOrigin.expatriationDate=Entlassungsdatum
			
Relation.typeOfRelationship=Typ der Beziehung
Relation.care=Sorgerecht
Relation.basedOnLaw=Gesetzesgrundlage
# für fürsorgliche Massnahmen
Relation.partner=Partner
Relation.address=Adresse
					
Marriage.dateOfMaritalStatus=Datum
Marriage.partner1=Ehepartner 1
Marriage.partner2=Ehepartner 2
Marriage.registerPartner2=Eintrag für Ehepartner 2
Marriage.registerPartner2.checkBoxText=Ebenfalls erstellen
Marriage.name1=Geänderter Name 1
Marriage.name2=Geänderter Name 2
Marriage.changeName1=Eintrag Namensänderung
Marriage.changeName1.checkBoxText=Ebenfalls erstellen
Marriage.changeName2=Eintrag Namensänderung
Marriage.changeName2.checkBoxText=Ebenfalls erstellen
Marriage.origin1=Übernommene Heimatorte
Marriage.origin2=Übernommene Heimatorte

Partnership.dateOfMaritalStatus=Datum
Partnership.partner1=Partner 1
Partnership.partner2=Partner 2
Partnership.registerPartner2=Eintrag für Partner 2
Partnership.registerPartner2.checkBoxText=Ebenfalls erstellen
Partnership.changeName1=Eintrag Partnerschaftsname
Partnership.changeName1.checkBoxText=Ebenfalls erstellen
Partnership.changeName2=Eintrag Partnerschaftsname
Partnership.changeName2.checkBoxText=Ebenfalls erstellen
Partnership.name1=Geänderter Allianzname
Partnership.name2=Geänderter Allianzname

Separation.dateOfSeparation = Datum Trennung
Separation.separation = Trennung
Separation.separationTill = Trennung bis

Divorce.dateOfMaritalStatus=Datum
UndoMarriage.dateOfMaritalStatus=Datum
Separation.dateOfMaritalStatus=Datum
UndoPartnership.date=Datum
UndoPartnership.cancelationReason=Grund der Auflösung

MoveOut.departureDate=Datum Wegzug
MoveOut.reportingMunicipality=Gemeldet bei
MoveOut.goesTo=Zielort
MoveOut.address=Zieladresse

PreferencesDefaultsData.residence=Wohnort
PreferencesDefaultsData.zipTown=Postalischer Ort
PreferencesDefaultsData.religion=Konfession
PreferencesDefaultsData.placeOfBirth=Geburtsort
PreferencesDefaultsData.cantonAbbreviation=Kanton

PreferencesSedexData.sedexInput=Input Verzeichnis
PreferencesSedexData.sedexOutput=Output Verzeichnis
PreferencesSedexData.sedexAddress=Adresse Sedex

DataGenerator.numberOfPersons=Anzahl Personen

# TODO order by prefix - code

FoundPerson.text=Resultat Suche
Person.text=Person
SearchPerson.text=Suche Person
SearchPerson.accelerator = F3

BaseDeliveryEditor.text=Einzelperson
MoveInWizard.text=Zuzug
MoveInWizard.accelerator = ctrl 1
BirthPage.text=Geburt
BirthPage.accelerator = ctrl 2
MarriageEvent.text=Eheschliessung
ChangeCitizenEvent.text=Änderung Bürgerrecht
ChangeNameEvent.text=Namensänderung
ChangeNationalityEvent.text=Wechsel der Staatsangehörigkeit
CorrectOccupationEvent.text=Korrektur Berufsdaten
ChangeOccupationEvent.text=Arbeiter-/ Berufswechsel
MarriageEvent.text=Eheschliessung
NaturalizeForeignerEvent.text=Einbürgerung Ausländer
NaturalizeSwissEvent.text=Einbürgerung Schweizer in Gemeinde
UndoSwissEvent.text=Aberkennung Schweizer Bürgerrecht
UndoCitizenEvent.text=Bürgerrechtsentlassung aus Gemeinde
ChangeReligionEvent.text=Konfessionswechsel
GardianMeasureEvent.text=Vormundschaftliche Massnahme
UndoGardianEvent.text=Aufhebung vormundschaftliche Massnahme
ChangeGardianEvent.text=Wechsel vormundschaftliche Massnahme
ChangeResidenceTypeEvent.text=Umwandlung Meldeverhältnis
DeathEvent.text=Tod
SeparationEvent.text=Trennung
SeparationEditor.separation=Trennung
UndoSeparationEvent.text=Aufhebung Trennung
MissingEvent.text=Verschollen
DivorceEvent.text=Scheidung
UndoMarriageEvent.text=Ungültigkeitserklärung Ehe
UndoPartnershipEvent.text=Auflösung Partnerschaft
PartnershipEvent.text=Eintragung Partnerschaft
MoveOutEvent.text=Wegzug
MoveEvent.text=Umzug (innerhalb Gemeinde)
ChangeTypeOfResidenceEvent.text=Umwandlung Meldeverhältnis
ChangeResidencePermitEvent.text=Wechsel Ausländerkategorie
RenewPermitEvent.text=Antrag Verlängerung Ausländerbewilligung
UndoMissingEvent.text=Aufhebung Verschollenerklärung
CorrectRelationshipEvent.text=Änderung Beziehungsdaten
CorrectPersonEvent.text=Korrektur Person
CareEvent.text=Änderung Sorgerecht
ContactEvent.text=Änderung Kontakt
CorrectIdentificationEvent.text=Korrektur Identifikatoren
CorrectNameEvent.text=Korrektur Zusatznamen
CorrectNationalityEvent.text=Korrektur Nationalität
CorrectContactEvent.text=Korrektur Zustelladresse
CorrectReligionEvent.text=Korrektur Konfession
CorrectOriginEvent.text=Korrektur Heimatort
CorrectResidencePermitEvent.text=Korrektur Ausländerkategorie
CorrectMaritalDataEvent.text=Korrektur Zivilstand
CorrectPlaceOfBirthEvent.text=Korrektur Geburtsort
CorrectDateOfDeathEvent.text=Korrektur Todesdatum
CorrectLanguageOfCorrespondanceEvent.text=Korrektur Korrespondenzsprache
CorrectLanguageOfCorrespondenceEvent.text=Korrektur Korrespondenzsprache
CorrectReportingEvent.text=Korrektur Meldeverhältnis
CorrectAddressEvent.text=Korrektur Adresse
AddressLockEvent.text=Änderung Datensperre
PaperLockEvent.text=Änderung Schriftensperre

SedexInput.text=Erhaltene Sedex Meldungen

XmlConfiguration.xmlVersion=Verwendete XSD Version
XmlConfiguration.xmlValidation=XML bei Empfang validieren
XmlConfiguration.inboxDirectoryFrontend=Empfangsverzeichnis Frontend
XmlConfiguration.inboxDirectoryBackend=Empfangsverzeichnis Backend

# Organisation #######################

CreateOrganisation.text=Organisation Erfassen

Organisation.uid=Identifikation
Organisation.technicalId=Technische Id
Organisation.organisationName=Name
Organisation.organisationLegalName=Amtlicher Name
Organisation.organisationAdditionalName=Zusätzlicher Name
Organisation.legalForm=Rechtsform

Organisation.uidBrancheText=Wirtschaftliche Tätigkeit
Organisation.nogaCode=NOGACode

Organisation.foundationReason=Art der Gründung
Organisation.foundationDate=Gründungsdatum
Organisation.liquidationReason=Auflösungsgrund
Organisation.liquidationDate=Auflösungsdatum
Organisation.contactInformation=Kontaktinformationen
Organisation.languageOfCorrespondance=Korrespondenzsprache

Organisation.uidregStatusEnterpriseDetail=Status im UID-Register
Organisation.uidregStatusEnterpriseDetails=Status im UID-Register
Organisation.uidregPublicStatus=Veröffentlichung der Daten
Organisation.uidregOrganisationType=Typ des Unternehmens (UID-Einheit)
Organisation.uidregLiquidationReason=Löschungsgrund UID-Register
Organisation.uidregSourceUid=Informationsquellen
Organisation.uidregOtherIDs=Weitere Identifikationsnummern

Organisation.commercialRegisterStatus=Status im HR
Organisation.commercialRegisterEntryStatus=Status des Eintrags
Organisation.commercialRegisterNameTranslation=Offizielle Übersetzung
Organisation.commercialRegisterEntryDate=Datum des Eintrags im HR
Organisation.commercialRegisterLiquidationDate=Datum der Löschung im HR

Organisation.vatStatus=Status im Mehrwertsteuerregister
Organisation.vatEntryStatus=Mehrwertsteuerstatus
Organisation.vatEntryDate=Beginn der Mehrwertsteuerpflicht
Organisation.vatLiquidationDate=Ende der Mehrwertsteuerpflicht

# TPN #######################

TpnMoveIn.text=Einzugsmeldung
TpnMoveOut.text=Auszugsmeldung

ThirdParyNotification.officialName=Name
ThirdParyNotification.callName=Vorname
ThirdParyNotification.sex=Geschlecht
ThirdParyNotification.dateOfBirth=Geburtsdatum
ThirdParyNotification.nationality=Nationalität
ThirdParyNotification.beginOfContract=Vertragsbeginn
ThirdParyNotification.endOfContract=Vertragsende
ThirdParyNotification.dwellingAddress=Wohnung
ThirdParyNotification.contractor=Vermieter
ThirdParyNotification.comesFrom=Zuzugsadresse
ThirdParyNotification.goesTo=Wegzugsadresse
ThirdParyNotification.EGID=EGID
ThirdParyNotification.addressLine1=Adressezeile 1
ThirdParyNotification.addressLine2=Adressezeile 2
ThirdParyNotification.street=Strasse
ThirdParyNotification.number=Haus/Wohnungsnr
ThirdParyNotification.zipTown=Plz / Ort
ThirdParyNotification.locality=Gebiet
ThirdParyNotification.EWID=EWID
ThirdParyNotification.administrativeDwellingId=Admin. Wohnungsnr
ThirdParyNotification.floor=Stockwerk
ThirdParyNotification.positionOnFloor=Position auf Stockwerk
ThirdParyNotification.roomCount=Anzahl Räume

EditContractorAction.text=Vermieter ändern
RemoveContractorAction.text=Vermieter entfernen
Contractor.name=Vermieter
Contractor.contact=Adresse Vermieter

AddAddressPerson.text=Adresse (Person) hinzufügen
AddAddressOrganisation.text=Adresse (Organisation) hinzufügen
AddEmail.text=Email hinzufügen
AddPhone.text=Telefon hinzufügen
AddInternet.text=Internet hinzufügen
RemoveContactEntryAction.text=Kontaktinformation entfernen

AddAddressContactEditor.text=Adresse hinzufügen
AddContactEntryEditor.text=Kontakt hinzufügen

ContactEntry.category=Kategorie
ContactEntry.dateFrom=Gültigkeit von
ContactEntry.dateTo=Gültigkeit bis
ContactEntry.value=Wert
ContactEntry.address=Adresse

EditPersonExtendedInformation.text=Ergänzende Daten ändern
RemovePersonExtendedInformation.text=Ergänzende Daten entfernen

PersonExtendedInformation.armedForcesService=Militärdienstpflicht
PersonExtendedInformation.armedForcesLiability=Militärersatzpflicht
PersonExtendedInformation.civilDefense=Zivilschutzdienstpflicht
PersonExtendedInformation.fireService=Feuerwehrdienstpflicht
PersonExtendedInformation.fireServiceLiability=Feuerwehrersatzpflicht
PersonExtendedInformation.healthInsured=Krankenversichert
PersonExtendedInformation.insuranceName=Krankenkasse
PersonExtendedInformation.insuranceAddress=KK-Adresse
PersonExtendedInformation.matrimonialInheritanceArrangement=Gütererbrechtliche Vereinbarung
