# ech 11

PartnershipAbolition._1 = Gerichtlich aufgelöste Partnerschaft
PartnershipAbolition._2 = Ungültigerklärung
PartnershipAbolition._3 = Durch Verschollenerklärung
PartnershipAbolition._4 = Durch Tod aufgelöste Partnerschaft
PartnershipAbolition._9 = Unbekannt / Andere Gründe

NationalityStatus._0 = Staatsangehörigkeit unbekannt
NationalityStatus._1 = Staatenlos
NationalityStatus._2 = Staatsangehörigkeit bekannt

Separation._1 = freiwillig getrennt
Separation._2 = gerichtlich getrennt 

Sex._1 = männlich
Sex._2 = weiblich
Sex._3 = unbestimmt