# eCH 10

MrMrs._1 = Frau
MrMrs._2 = Herr
MrMrs._3 = Fräulein

# eCH 11

MaritalStatus._1 = ledig
MaritalStatus._2 = verheiratet
MaritalStatus._3 = verwitwet
MaritalStatus._4 = geschieden
MaritalStatus._5 = unverheiratet
MaritalStatus._6 = in eingetragener Partnerschaft
MaritalStatus._7 = aufgelöste Partnerschaft
MaritalStatus._9 = unbekannt

NationalityStatus._0 = Staatsangehörigkeit unbekannt
NationalityStatus._1 = Staatenlos
NationalityStatus._2 = Staatsangehörigkeit bekannt

PartnershipAbolition._1 = Gerichtlich aufgelöste Partnerschaft
PartnershipAbolition._2 = Ungültigerklärung
PartnershipAbolition._3 = Durch Verschollenerklärung
PartnershipAbolition._4 = Durch Tod aufgelöste Partnerschaft
PartnershipAbolition._9 = Unbekannt / Andere Gründe

Separation._1 = freiwillig getrennt
Separation._2 = gerichtlich getrennt

TypeOfHousehold._1 = Privathaushalt
TypeOfHousehold._2 = Kollektivhaushalt
TypeOfHousehold._3 = Sammelhaushalt
TypeOfHousehold._0 = Haushaltsart noch nicht zugeteilt

TypeOfResidence._1 = Hauptwohnsitz - hasMainResidence
TypeOfResidence._2 = Nebenwohnsitz \u2013 hasSecondaryResidence
TypeOfResidence._3 = Weder Haupt- noch Nebenwohnsitz \u2013 hasOtherResidence

Religion._111 = Evangelisch
Religion._121 = Römisch katolisch
Religion._122 = Christ katolisch
Religion._211 = Jüdisch
Religion._711 = Konfessionslos
Religion._811 = Nicht anerkannt
Religion._0 = Unbekannt

# eCH 21

Care._0 = keine elterliche Sorge oder nicht abgeklärt
Care._1 = elterliche Sorge 
Care._2 = gemeinsame elterliche Sorge
Care._3 = alleinige elterliche Sorge

DataLock._0 = Keine Sperre gesetzt
DataLock._1 = Adresssperre gesetzt
DataLock._1.description = Die Adresssperre dient der Verhinderung von systematisch geordneten Adressabgaben, z.Bsp. bewilligte Auslistungen für gemeinnützige oder ideelle Zwecke oder für politische Parteien. Einzelauskünfte sind von dieser Sperre nicht betroffen. 
DataLock._2 = Auskunftssperre gesetzt
DataLock._2.description = Die Auskunftssperre verbietet jegliche Auskunftsgabe über die Personendaten inkl. Adresse; sie gilt auch für Auslistungen gemäss Wert 1. Bei Aufruf der betroffenen Person muss vom System eine Warnung ausgegeben werden. In Ausnahmefällen entscheidet die Einwohnerkontrolle in eigener Kompetenz über Abgabe oder Verweigerung der Daten. Die Auskunftssperre gilt auch für angeschlossene Systeme. Sie muss mit dem Mutationsfluss weitergegeben werden.

ReasonOfAcquisition._1 = Abstammung
ReasonOfAcquisition._2 = Heirat
ReasonOfAcquisition._3 = Einbürgerung
ReasonOfAcquisition._4 = Bürgerrechtsanerkennung
ReasonOfAcquisition._5 = Wiedereinbürgerung/-annahme
ReasonOfAcquisition._6 = Erleichterte Einbürgerung
ReasonOfAcquisition._8 = Anerkennung
ReasonOfAcquisition._9 = Unbekannt
ReasonOfAcquisition._10 = Erwerb von Gesetzes wegen
ReasonOfAcquisition._11 = Namensänderung mit Bürgerrechtswirkung

TypeOfRelationship._1 = Ehepartner
TypeOfRelationship._2 = Partner in Eingetragener Partnerschaft
TypeOfRelationship._3 = Mutter
TypeOfRelationship._4 = Vater
TypeOfRelationship._5 = Pflegevater
TypeOfRelationship._6 = Pflegemutter
TypeOfRelationship._7 = Beistand (von verbeiständeter Person)
TypeOfRelationship._8 = Beirat (von verbeirateter Person)
TypeOfRelationship._9 = Vormund (von bevormundeter minderjähriger Person)
TypeOfRelationship._10 = Vorsorgebeauftragter (von Person)

# eCH 44

Sex._1= männlich
Sex._2 = weiblich
Sex._3 = unbestimmt