# eCH 10

MrMrs._1 = Frau
MrMrs._2 = Herr
MrMrs._3 = Fräulein

# eCH 11

MaritalStatus._1 = ledig
MaritalStatus._2 = verheiratet
MaritalStatus._3 = verwitwet
MaritalStatus._4 = geschieden
MaritalStatus._5 = unverheiratet
MaritalStatus._6 = in eingetragener Partnerschaft
MaritalStatus._7 = aufgelöste Partnerschaft
MaritalStatus._9 = unbekannt

NationalityStatus._0 = Staatsangehörigkeit unbekannt
NationalityStatus._1 = Staatenlos
NationalityStatus._2 = Staatsangehörigkeit bekannt

PartnershipAbolition._1 = Gerichtlich aufgelöste Partnerschaft
PartnershipAbolition._2 = Ungültigerklärung
PartnershipAbolition._3 = Durch Verschollenerklärung
PartnershipAbolition._4 = Durch Tod aufgelöste Partnerschaft
PartnershipAbolition._9 = Unbekannt / Andere Gründe

Separation._1 = freiwillig getrennt
Separation._2 = gerichtlich getrennt

TypeOfHousehold._1 = Privathaushalt
TypeOfHousehold._2 = Kollektivhaushalt
TypeOfHousehold._3 = Sammelhaushalt
TypeOfHousehold._0 = Haushaltsart noch nicht zugeteilt

TypeOfResidence._1 = Hauptwohnsitz - hasMainResidence
TypeOfResidence._2 = Nebenwohnsitz \u2013 hasSecondaryResidence
TypeOfResidence._3 = Weder Haupt- noch Nebenwohnsitz \u2013 hasOtherResidence

Religion._111 = Evangelisch
Religion._121 = Römisch katolisch
Religion._122 = Christ katolisch
Religion._211 = Jüdisch
Religion._711 = Konfessionslos
Religion._811 = Nicht anerkannt
Religion._0 = Unbekannt

# eCH 21

Care._0 = keine elterliche Sorge oder nicht abgeklärt
Care._1 = elterliche Sorge 
Care._2 = gemeinsame elterliche Sorge
Care._3 = alleinige elterliche Sorge

DataLock._0 = Keine Sperre gesetzt
DataLock._1 = Adresssperre gesetzt
DataLock._1.description = Die Adresssperre dient der Verhinderung von systematisch geordneten Adressabgaben, z.Bsp. bewilligte Auslistungen für gemeinnützige oder ideelle Zwecke oder für politische Parteien. Einzelauskünfte sind von dieser Sperre nicht betroffen. 
DataLock._2 = Auskunftssperre gesetzt
DataLock._2.description = Die Auskunftssperre verbietet jegliche Auskunftsgabe über die Personendaten inkl. Adresse; sie gilt auch für Auslistungen gemäss Wert 1. Bei Aufruf der betroffenen Person muss vom System eine Warnung ausgegeben werden. In Ausnahmefällen entscheidet die Einwohnerkontrolle in eigener Kompetenz über Abgabe oder Verweigerung der Daten. Die Auskunftssperre gilt auch für angeschlossene Systeme. Sie muss mit dem Mutationsfluss weitergegeben werden.

ReasonOfAcquisition._1 = Abstammung
ReasonOfAcquisition._2 = Heirat
ReasonOfAcquisition._3 = Einbürgerung
ReasonOfAcquisition._4 = Bürgerrechtsanerkennung
ReasonOfAcquisition._5 = Wiedereinbürgerung/-annahme
ReasonOfAcquisition._6 = Erleichterte Einbürgerung
ReasonOfAcquisition._8 = Anerkennung
ReasonOfAcquisition._9 = Unbekannt
ReasonOfAcquisition._10 = Erwerb von Gesetzes wegen
ReasonOfAcquisition._11 = Namensänderung mit Bürgerrechtswirkung

TypeOfRelationship._1 = Ehepartner
TypeOfRelationship._2 = Partner in Eingetragener Partnerschaft
TypeOfRelationship._3 = Mutter
TypeOfRelationship._4 = Vater
TypeOfRelationship._5 = Pflegevater
TypeOfRelationship._6 = Pflegemutter
TypeOfRelationship._7 = Beistand (von verbeiständeter Person)
TypeOfRelationship._8 = Beirat (von verbeirateter Person)
TypeOfRelationship._9 = Vormund (von bevormundeter minderjähriger Person)
TypeOfRelationship._10 = Vorsorgebeauftragter (von Person)

# eCH 44

Sex._1= männlich
Sex._2 = weiblich
Sex._3 = unbestimmt

# eCH 06

ResidencePermit._01=Saisonarbeiterin / Saisonarbeiter
ResidencePermit._0102=Saisonarbeiterin/ Saisonarbeiter nicht EU/EFTA-Abkommen
ResidencePermit._02=Aufenthalterin / Aufenthalter
ResidencePermit._0201=Aufenthalterin / Aufenthalter nach  EU/EFTA-Abkommen
ResidencePermit._0202=Aufenthalterin / Aufenthalter  nicht  EU/EFTA-Abkommen
ResidencePermit._03=Niedergelassene /  Niedergelassener
ResidencePermit._0301=Niedergelassene / Niedergelassener nach EU/EFTA-Abkommen
ResidencePermit._0302=Niedergelassene / Niedergelassener nicht EU/EFTA-Abkommen
ResidencePermit._04=Erwerbstätige Ehepartnerin I erwerbstätiger Ehepartner und Kinder von Angehörigen ausländischer Vertretungen oder staatlichen internationalen Organisationen
ResidencePermit._0401=Erwerbstätige Ehepartnerin / erwerbstätiger Ehepartner und Kinder von Angehörigen ausländischer Vertretungen oder staatlichen internationalen Organisationen nach EU/EFTA-Abkommen
ResidencePermit._0402=Erwerbstätige Ehepartnerin / erwerbstätiger Ehepartner und Kinder von Angehörigen ausländischer Vertretungen oder staatlichen internationalen Organisationen nicht EU/EFTA-Abkommen
ResidencePermit._05=Vorläufig Aufgenommene
ResidencePermit._0503=Vorläufig Aufgenommene
ResidencePermit._06=Grenzgängerin / Grenzgänger
ResidencePermit._0601=Grenzgängerin / Grenzgänger nach EU EFTA-Abkommen
ResidencePermit._0602=Grenzgängerin / Grenzgänger nicht EU/EFTA-Abkommen
ResidencePermit._060101=Grenzgängerin / Grenzgänger nach EU EFTA-Abkommen <12 Monate
ResidencePermit._060201=Grenzgängerin / Grenzgänger nicht EU/EFTA-Abkommen <12 Monate
ResidencePermit._060102=Grenzgängerin / Grenzgänger nach EU EFTA-Abkommen >=12 Monate
ResidencePermit._060202=Grenzgängerin / Grenzgänger nicht EU/EFTA-Abkommen >=12 Monate
ResidencePermit._07=Kurzaufenthalterin / Kurzaufenthalter
ResidencePermit._0701=Kurzaufenthalterin / Kurzaufenthalter nach EU/EFTA-Abkommen
ResidencePermit._0702=Kurzaufenthalterin / Kurzaufenthalter nicht EU/EFTA -Abkommen
ResidencePermit._070101=Kurzaufenthalterin / Kurzaufenthalter >=12 Monate nach EU/EFTA-Abkommen
ResidencePermit._070201=Kurzaufenthalterin / Kurzaufenthalter >=12 Monate nicht EU/EFTA-Abkommen
ResidencePermit._070102=Kurzaufenthalterin / Kurzaufenthalter >4 bis <12 Monate nach EU/EFTA-Abkommen
ResidencePermit._070202=Kurzaufenthalterin / Kurzaufenthalter >4 bis <12 Monate nicht EU/EFTA-Abkommen
ResidencePermit._070103=Dienstleistungserbringerin / Dienstleistungserbringer <=4 Monate nach EU/EFTA-Abkommen
ResidencePermit._070104=Kurzaufenthalterin / Kurzaufenthalter <=4 Monate nach EU/EFTA-Abkommen
ResidencePermit._070204=Kurzaufenthalterin / Kurzaufenthalter <=4 Monate nicht EU/EFTA-Abkommen
ResidencePermit._070105=Musikerin und Künstlerin / Musiker und Künstler <=8 Monate nach EU/EFTA-Abkommen
ResidencePermit._070205=Musikerin und Künstlerin / Musiker und Künstler <=8 Monate nicht EU/EFTA-Abkommen
ResidencePermit._070206=Tänzer/Tänzerin <=8 Monate
ResidencePermit._070907=Stagiaires <=18 Monate
ResidencePermit._08=Asylsuchende
ResidencePermit._0804=Asylsuchende
ResidencePermit._09=Schutzbedürftige
ResidencePermit._0905=Schutzbedürftige
ResidencePermit._10=Meldepflichtige
ResidencePermit._1006=Meldepflichtige
ResidencePermit._100601=Arbeitnehmerin / Arbeitnehmer bei einem Schweizer Arbeitgeber
ResidencePermit._100602=Selbständige Dienstleistungserbringerin / selbständiger Dienstleistungserbringer
ResidencePermit._100603=Entsandte Arbeitnehmerin / entsandter Arbeitnehmer
ResidencePermit._11=Diplomatin / Diplomat und internationale Funktionärin / internationaler Funktionär mit diplomatischer Immunität
ResidencePermit._1107=Diplomatin / Diplomat und internationale Funktionärin / internationaler Funktionär mit diplomatischer Immunität
ResidencePermit._12=Internationale Funktionärin / internationaler Funktionär ohne diplomatische Immunität
ResidencePermit._1208=Internationale Funktionärin / internationaler Funktionär ohne diplomatische Immunität
ResidencePermit._13=Nicht zugeteilt
ResidencePermit._1300=Nicht zugeteilt
