privat_telefon=Private Telefonnummer
privat_mobil=Private Mobil-Nummer
privat_fax=Private Fax-Nummer
privat_internet=Private Internettelefonie-Nummer
geschaeftlich_zentrale=Geschäftliche Nummer (Zentrale)
geschaeftlich_durchwahl=Geschäftliche Nummer (Durchwahl)
geschaeftlich_mobil=Geschäftliche Mobil-Nummer
geschaeftlich_fax=Geschäftliche Fax-Nummer
geschaeftlich_internet=Geschäftliche Internettelefonie-Nummer
pager=Pager
