schema20.object=Schema Einwohnerkontrolle
schema20.default=2.2
schema20.key.0=1.0
schema20.text.0=Version 1.0
schema20.key.1=1.1
schema20.text.1=Version 1.1
schema20.key.2=2.0
schema20.text.2=Version 2.0
schema20.key.3=2.1
schema20.text.3=Version 2.1
schema20.key.4=2.2
schema20.text.4=Version 2.2

schema93.object=Schema Drittmeldepflicht
schema93.default=1.0
schema93.key.0=1.0
schema93.text.0=Version 1.0

schema148.object=Schema 93 Version
schema148.default=1.0
schema148.key.0=1.0
schema148.text.0=Version 1.0
