<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://openech.ch/jaws/lib/" version="0.8.91.0">
  <information>
    <title>Open-eCH EWK</title>
    <vendor>Open-eCH</vendor>
    <homepage href="http://www.open-ech.ch/"/>
    <description>Einzelplatzversion von Open-eCH EWK</description>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+"/>
    <jar href="OpenEch__0.8.91.0.jar"/>
    <jar href="derby_2.jar"/>
  </resources>
  <application-desc main-class="ch.openech.swing.OpenEch"/>
</jnlp>
