// kindOfEmployment.object=Erwerbsart
// kindOfEmployment.default=2
erwerbslos=Erwerbslos
selbstaendig=Selbständiger
unselbstaendig=Unselbständiger
ahv_iv=AHV/IV-Bezüger
# Die 4 gibts nur im Schema 21, nicht im Schema 20 !!
nichterwerbsperson=Nichterwerbsperson
