reasonOfAcquisition.object=Erwerbsgrund

Abstammung=Abstammung
Heirat=Heirat
Einbuergerung=Einbürgerung
Buergerrechtsanerkennung=Bürgerrechtsanerkennung
Wiedereinbuergerung4=Wiedereinbürgerung/-annahme
ErleichterteEinbuergerung=Erleichterte Einbürgerung
Anerkennung=Anerkennung
Unbekannt=Unbekannt
VonGesetz=Erwerb von Gesetzes wegen
Namensaenderung=Namensänderung mit Bürgerrechtswirkung
