CountryIdentification = Land
CountryTablePage = Länder
Canton = Kanton
CantonTablePage = Kantone
MunicipalityIdentification = Gemeinde
MunicipalityTablePage = Gemeinden
Street = Strasse
StreetTablePage = Strassen
BuildingTablePage = Gebäude
Building.streetAndHouseNumber = Adresse
Building.municipality.municipalityName = Gemeinde
DwellingTablePage = Wohnungen
RealestateTablePage = Grundstücke
RealestateInformation = Gründstückinformation
PlanningPermissionApplication = Baugesuch
PlanningPermissionApplicationTablePage = Baugesuche
ZoneTablePage = Zonen
Publication = Publikation
Remark = Bemerkung

NamedMetaData = Meta Data

LocalityTablePage = Ortschaften (PLZ)
NewLocalityEditor = Neue Ortschaft erstellen

RealestateSearchAction = Grundstück suchen
SubmitPlanningPermissionApplicationEditor = Baugesuch einreichen