typeOfHousehold.object=Haushaltsart
typeOfHousehold.null.text= -
typeOfHousehold.default=1
typeOfHousehold.key.0=1
typeOfHousehold.text.0=Privathaushalt
typeOfHousehold.key.1=2
typeOfHousehold.text.1=Kollektivhaushalt
typeOfHousehold.key.2=3
typeOfHousehold.text.2=Sammelhaushalt
typeOfHousehold.key.3=0
typeOfHousehold.text.3=Haushaltsart noch nicht zugeteilt

kindOfEmployment.object=Erwerbsart
kindOfEmployment.default=2
kindOfEmployment.key.0=0
kindOfEmployment.text.0=Erwerbslos
kindOfEmployment.key.1=1
kindOfEmployment.text.1=Selbständiger
kindOfEmployment.key.2=2
kindOfEmployment.text.2=Unselbständiger
kindOfEmployment.key.3=3
kindOfEmployment.text.3=AHV/IV-Bezüger
# Die 4 gibts nur im Schema 21, nicht im Schema 20 !!
kindOfEmployment.key.4=4
kindOfEmployment.text.4=Nichterwerbsperson

dataLock.object=Datensperre
dataLock.default=0
dataLock.key.0=0
dataLock.text.0=-
dataLock.key.1=1
dataLock.text.1=Adresssperre
dataLock.key.2=2
dataLock.text.2=Auskunftssperre

paperLock.object=Schriftensperre
paperLock.default=0
paperLock.key.0=0
paperLock.text.0=-
paperLock.key.1=1
paperLock.text.1=Gesetzt
