religion.object=Konfessionszugehörigkeit
evangelisch=Evangelisch-reformierte (protestantische) Kirche
roemisch_katolisch=Römisch-katholische Kirche
christ_katolisch=Christkatholische Kirche
juedisch=Israelitische / jüdische Glaubensgemeinschaft
konfessionslos=Konfessionslos
nicht_anerkannt=Nicht anerkannte Religionsgemeinschaft
unbekannt=Unbekannt
