
legalForm.object=Rechtsform
legalForm.default=0101
legalForm.key.0=01
legalForm.text.0=Privatrecht
legalForm.key.1=0101
legalForm.text.1=Einzelunternehmen
legalForm.key.2=0102
legalForm.text.2=Einfache Gesellschaft
legalForm.key.3=0103
legalForm.text.3=Kollektivgesellschaft
legalForm.key.4=0104
legalForm.text.4=Kommanditgesellschaft
legalForm.key.5=0105
legalForm.text.5=Kommanditaktiengesellschaft
legalForm.key.6=0106
legalForm.text.6=Aktiengesellschaft
legalForm.key.7=0107
legalForm.text.7=Gesellschaft mit beschränkter Haftung GMBH / SARL
legalForm.key.8=0108
legalForm.text.8=Genossenschaft
legalForm.key.9=0109
legalForm.text.9=Verein
legalForm.key.10=0110
legalForm.text.10=Stiftung
legalForm.key.11=0114
legalForm.text.11=Kommanditgesellschaft für kollektive Kapitalanlagen
legalForm.key.12=0115
legalForm.text.12=Investmentgesellschaft mit variablem Kapital (SICAV)
legalForm.key.13=0116
legalForm.text.13=Investmentgesellschaft mit festem Kapital (SICAF)
legalForm.key.14=0117
legalForm.text.14=Institut des öffentlichen Rechts
legalForm.description.14=Im Handelsregister eingetragene, organisatorisch verselbständigte Einrichtungen des öffentlichen Rechts des Bundes, der Kantone und der Gemeinden, unabhängig davon, ob sie als juristische Person ausgestaltet sind oder nicht.
legalForm.key.15=0118
legalForm.text.15=Nichtkaufmännische Prokuren
legalForm.key.16=0119
legalForm.text.16=Haupt von Gemeinderschaften
legalForm.key.17=02
legalForm.text.17=Öffentliches Recht
legalForm.key.18=0220
legalForm.text.18=Verwaltung des Bundes
legalForm.key.19=0221
legalForm.text.19=Verwaltung des Kantons
legalForm.key.20=0222
legalForm.text.20=Verwaltung des Bezirks
legalForm.key.21=0223
legalForm.text.21=Verwaltung der Gemeinde
legalForm.key.22=0224
legalForm.text.22=öffentlich-rechtliche Körperschaft (Verwaltung)
legalForm.description.22=Hier werden die öffentlich-rechtlichen Körperschaften aufgeführt, die nicht unter den Punkten Verwaltung des Bundes, des Kantons, des Bezirks oder der Gemeinde aufgelistet werden können. Z.B. Gemeindeverbände, Schulgemeinden, Kreise und von mehreren Körperschaften geführte Verwaltungen.
legalForm.key.23=0225
legalForm.text.23=Staatlich anerkannte Kirche
legalForm.description.23=Die Information "Staatlich anerkannte Kirche" bezieht sich auf die Sicht des Absenders.
legalForm.key.24=0230
legalForm.text.24=Unternehmen des Bundes
legalForm.key.25=0231
legalForm.text.25=Unternehmen des Kantons
legalForm.key.26=0232
legalForm.text.26=Unternehmen des Bezirks
legalForm.key.27=0233
legalForm.text.27=Unternehmen der Gemeinde
legalForm.key.28=0234
legalForm.text.28=öffentlich-rechtliche Körperschaft (Unternehmen)
legalForm.description.28=Hierzu zählen alle öffentlich-rechtlichen Unternehmen, die nicht unter den Punkten Unternehmen des Bundes, des Kantons, des Bezirks oder der Gemeinde ausgelistet werden können, z.B. die Forstbetriebe von Ortsbürgergemeinden.
legalForm.key.29=03
legalForm.text.29=Andere Rechtsform
legalForm.key.30=0311
legalForm.text.31=Ausländische Aktiengesellschaft
legalForm.description.31=Schweizerische Niederlassung von AGs mit Hauptsitz im Ausland.
legalForm.key.32=0312
legalForm.text.32=Ausländische Genossenschaften und GmbH
legalForm.description.32=Schweizerische Niederlassung von GmbHs mit Hauptsitz im Ausland.
legalForm.key.33=0313
legalForm.text.33=Besondere Rechtsform
legalForm.description.33=Rechtsformen, die unter keiner anderen Kategorie aufgeführt werden können.
legalForm.key.34=0327
legalForm.text.34=Ausländisches öffentliches Unternehmen
legalForm.description.34=Staatlich geführte ausländische Unternehmen, z.B. Niederlassungen von ausländischen Eisenbahnen und Tourismusbehörden.
legalForm.key.35=0328
legalForm.text.35=Ausländische öffentliche Verwaltung
legalForm.description.35=Insbesondere Botschaften, Missionen und Konsulate.
legalForm.key.36=0329
legalForm.text.36=Internationale Organisation
foundationReason.object=Art der Gründung
foundationReason.default=1
foundationReason.key.0=1
foundationReason.text.0=Neugründung
foundationReason.key.1=2
foundationReason.text.1=Spaltung
foundationReason.key.2=3
foundationReason.text.2=Fusionn

liquidationReason.object=Auflösungsgrund
liquidationReason.unknownText=-
liquidationReason.key.0=1
liquidationReason.text.0=Übernahme
liquidationReason.key.1=2
liquidationReason.text.1=Fusion
liquidationReason.key.2=3
liquidationReason.text.2=Liquidation

uidregStatusEnterpriseDetail.object=Status im UIDRegister
uidregStatusEnterpriseDetail.default=3
uidregStatusEnterpriseDetail.key.0=1
uidregStatusEnterpriseDetail.text.0=provisorisch
uidregStatusEnterpriseDetail.key.1=2
uidregStatusEnterpriseDetail.text.1=in Reaktivierung
uidregStatusEnterpriseDetail.key.2=3
uidregStatusEnterpriseDetail.text.2=definitiv
uidregStatusEnterpriseDetail.key.3=4
uidregStatusEnterpriseDetail.text.3=in Mutation
uidregStatusEnterpriseDetail.key.4=5
uidregStatusEnterpriseDetail.text.4=gelöscht
uidregStatusEnterpriseDetail.key.5=6
uidregStatusEnterpriseDetail.text.5=definitiv gelöscht
uidregStatusEnterpriseDetail.description.5=Löschung eines Eintrags nach Ablauf der 10 jährigen Aufbewahrungsfrist
uidregStatusEnterpriseDetail.key.6=7
uidregStatusEnterpriseDetail.text.6=annulliert
uidregStatusEnterpriseDetail.description.6=wenn eine Dublette bei der Kontrolle entdeckt wurde

uidregPublicStatus.object=Veröffentlichung der Daten
uidregPublicStatus.default=1
uidregPublicStatus.key.0=0
uidregPublicStatus.text.0=gesperrt
uidregPublicStatus.key.1=1
uidregPublicStatus.text.1=öffentlich

uidregOrganisationType.object=Typ des Unternehmens
uidregOrganisationType.default=1
uidregOrganisationType.key.0=1
uidregOrganisationType.text.0=juristische Person
uidregOrganisationType.description.0=Kollektivgesellschaft, Kommanditgesellschaft, Kommanditaktiengesellschaft, Aktiengesellschaft, Gesellschaft mit beschränkter Haftung GMBH/SARL, Genossenschaft, Kommanditgesellschaft für kollektive Kapitalanlagen, Investmentgesellschaft mit variablem Kapital (SICAV), Investmentgesellschaft mit festem Kapital (SICAF), Institut des öffentlichen Rechts, Nichtkaufmännische Prokuren, Haupt von Gemeinderschaften, Ausländische Aktiengesellschaft, Ausländische Genossenschaft und Gmbh
uidregOrganisationType.key.1=2
uidregOrganisationType.text.1=universitärer Medizinalberuf
uidregOrganisationType.description.1=Dieser Typ besteht aus der Rechtsform "Einzelfirma", sofern im Medizinalberufsregister eingetragen.
uidregOrganisationType.key.2=3
uidregOrganisationType.text.2=Anwalt
uidregOrganisationType.description.2=Dieser Typ besteht aus der Rechtsform "Einzelfirma", sofern in einem kantonalen Anwaltsregister eingetragen.
uidregOrganisationType.key.3=4
uidregOrganisationType.text.3=Notar
uidregOrganisationType.description.3=Dieser Typ besteht aus der Rechtsform "Einzelfirma", sofern in einem kantonalen Notariatsregister eingetragen.
uidregOrganisationType.key.4=5
uidregOrganisationType.text.4=natürliche Person und einfache Gesellschaft der Landwirtschaft
uidregOrganisationType.description.4=Dieser Typ besteht aus den Rechtsformen "Einzelfirma" und "einfache Gesellschaft", sofern in einem kantonalen Landwirtschaftsregister eingetragen.
uidregOrganisationType.key.5=6
uidregOrganisationType.text.5=Einfache Gesellschaft
uidregOrganisationType.description.5=Dieser Typ entspricht der Rechtsform "Einfache Gesellschaft"
uidregOrganisationType.key.6=7
uidregOrganisationType.text.6=Einzelfirma
uidregOrganisationType.description.6=Dieser Typ entspricht der Rechtsform "Einzelfirma" nach eCH-0097, für alle Einzelfirmen, die nicht unter den Punkten 2-5 (universitärer Medizinalberuf, Anwalt, Notar, natürlich Person der Landwirtschaft) aufgeführt werden können. Eine Einzelfirma mit Handelsregistereintrag ist ebenfalls unter dieser Kategorie zu führen.
uidregOrganisationType.key.7=8 
uidregOrganisationType.text.7=Öffentlich-rechtliches Unternehmen
uidregOrganisationType.description.7=Dieser Typ kann aus folgenden Rechtsformen nach eCH-0097 bestehen: Unternehmen des Bundes, Unternehmen des Kantons, Unternehmen des Bezirks, Unternehmen der Gemeinde, öffentlich-rechtliche Körperschaft (Unternehmen), Ausländisches öffentliches Unternehmen.
uidregOrganisationType.key.8=9
uidregOrganisationType.text.8=reine Verwaltungseinheit
uidregOrganisationType.description.8=Dieser Typ kann aus folgenden Rechtsformen nach eCH-0097 bestehen: Verwaltung des Bundes, Verwaltung des Kantons, Verwaltung des Bezirks, Verwaltung der Gemeinde, öffentlich-rechtliche Körperschaft (Verwaltung), Staatlich anerkannte Kirche.
uidregOrganisationType.key.9=10
uidregOrganisationType.text.9=Verein
uidregOrganisationType.description.9=Dieser Typ entspricht der Rechtsform "Verein" nach eCH-0097, sowohl jene die im Handelsregister eingetragen sind als auch jene ohne Eintrag im Handelsregister.
uidregOrganisationType.key.10=11
uidregOrganisationType.text.10=Stiftung
uidregOrganisationType.description.10=Dieser Typ entspricht der Rechtsform "Stiftung" nach eCH-0097, sowohl jene die im Handelsregister eingetragen sind als auch jene ohne Eintrag im Handelsregister.
uidregOrganisationType.key.11=12
uidregOrganisationType.text.11 = Ausländische Niederlassung nicht im Handelsregister eingetragen
uidregOrganisationType.description.11=Dieser Typ entspricht den Rechtsformen "Ausländische Aktiengesellschaft" und "Aus-ländische Genossenschaft und GmbH" nach eCH-0097, falls kein Eintrag im Handelsregister besteht.

uidregLiquidationReason.object=Löschungsgrund UID-Register
uidregLiquidationReason.key.0=1
uidregLiquidationReason.text.0=Absorptionsfusion
uidregLiquidationReason.key.1=2
uidregLiquidationReason.text.1=Kombinationsfusion
uidregLiquidationReason.key.2=3
uidregLiquidationReason.text.2=Geschäftsaufgabe (etc)
uidregLiquidationReason.description.2=Geschäftsaufgabe/ Aufspaltung/ Pensionierung/ Angestelltenverhältnis
uidregLiquidationReason.key.3=4
uidregLiquidationReason.text.3=Keine Bewilligung
uidregLiquidationReason.key.4=5
uidregLiquidationReason.text.4=Geschäftübergabe/ Firmenänderung
uidregLiquidationReason.key.5=6
uidregLiquidationReason.text.5=ARGE abgeschlossen (etc)
uidregLiquidationReason.description.5=ARGE abgeschlossen/ Projekt abgeschlossen/ Festanlass abgeschlossen/ Aktivität in der Schweiz abgeschlossen
uidregLiquidationReason.key.6=7
uidregLiquidationReason.text.6=Verstorben
uidregLiquidationReason.key.7=8
uidregLiquidationReason.text.7=Dublette/ Fehler

commercialRegisterStatus.object=Status im Handelsregister
commercialRegisterStatus.default=2
commercialRegisterStatus.key.0=1
commercialRegisterStatus.text.0=unbekannt
commercialRegisterStatus.key.1=2
commercialRegisterStatus.text.1=eingetragen
commercialRegisterStatus.key.2=3
commercialRegisterStatus.text.2=nicht eingetragen

commercialRegisterEntryStatus.object=Handelsregistereintrag Status
commercialRegisterEntryStatus.default=1
commercialRegisterEntryStatus.key.0=1
commercialRegisterEntryStatus.text.0=aktiv
commercialRegisterEntryStatus.key.1=2
commercialRegisterEntryStatus.text.1=gelöscht

vatStatus.object=Status im MwSt Register
vatStatus.default=2
vatStatus.key.0=1
vatStatus.text.0=unbekannt
vatStatus.key.1=2
vatStatus.text.1=eingetragen
vatStatus.key.2=3
vatStatus.text.2=nicht eingetragen

vatEntryStatus.object=MwSt Status
vatEntryStatus.default=1
vatEntryStatus.key.0=1
vatEntryStatus.text.0=aktiv
vatEntryStatus.key.1=2
vatEntryStatus.text.1=gelöscht
