01=Privatrecht
0101=Einzelunternehmen
0102=Einfache Gesellschaft
0103=Kollektivgesellschaft
0104=Kommanditgesellschaft
0105=Kommanditaktiengesellschaft
0106=Aktiengesellschaft
0107=Gesellschaft mit beschränkter Haftung GMBH / SARL
0108=Genossenschaft
0109=Verein
0110=Stiftung
0114=Kommanditgesellschaft für kollektive Kapitalanlagen
0115=Investmentgesellschaft mit variablem Kapital (SICAV)
0116=Investmentgesellschaft mit festem Kapital (SICAF)
0117=Institut des öffentlichen Rechts
0117.description=Im Handelsregister eingetragene, organisatorisch verselbständigte Einrichtungen des öffentlichen Rechts des Bundes, der Kantone und der Gemeinden, unabhängig davon, ob sie als juristische Person ausgestaltet sind oder nicht.
0118=Nichtkaufmännische Prokuren
0119=Haupt von Gemeinderschaften
02=Öffentliches Recht
0220=Verwaltung des Bundes
0221=Verwaltung des Kantons
0222=Verwaltung des Bezirks
0223=Verwaltung der Gemeinde
0224=öffentlich-rechtliche Körperschaft (Verwaltung)
0224.description=Hier werden die öffentlich-rechtlichen Körperschaften aufgeführt, die nicht unter den Punkten Verwaltung des Bundes, des Kantons, des Bezirks oder der Gemeinde aufgelistet werden können. Z.B. Gemeindeverbände, Schulgemeinden, Kreise und von mehreren Körperschaften geführte Verwaltungen.
0225=Staatlich anerkannte Kirche
0225.description=Die Information "Staatlich anerkannte Kirche" bezieht sich auf die Sicht des Absenders.
0230=Unternehmen des Bundes
0231=Unternehmen des Kantons
0232=Unternehmen des Bezirks
0233=Unternehmen der Gemeinde
0234=öffentlich-rechtliche Körperschaft (Unternehmen)
0234.description=Hierzu zählen alle öffentlich-rechtlichen Unternehmen, die nicht unter den Punkten Unternehmen des Bundes, des Kantons, des Bezirks oder der Gemeinde ausgelistet werden können, z.B. die Forstbetriebe von Ortsbürgergemeinden.
03=Andere Rechtsform
0311=Wert 0311
