#FoundationReason
neugruendung=Neugründung
spaltung=Spaltung
fusion=Fusion

#LiquidationReason
uebernahme=Uebernahme
fusion=Fusion
liquidation=Liquidation

# OrganisationEntryStatus
unbekannt=unbekannt
eingetragen=eingetragen
nichtEingetragen=nicht eingetragen

# OrganisationStatus
aktiv=aktiv
geloescht=gelöscht

# UidregPublicStatus
gesperrt=gesperrt
oeffentlich=öffentlich

# UidregLiquidationReason
absorptionsfusion=Absorptionsfusion
kombinationsfusion=Kombinationsfusion
geschaeftsaufgabe=Geschäftsaufgabe (etc)
geschaeftsaufgabe.description=Geschäftsaufgabe/ Aufspaltung/ Pensionierung/ Angestelltenverhältnis
keineBewilligung=Keine Bewilligung
geschaeftuebergabe=Geschäftübergabe/ Firmenänderung
argeAbgeschlossen=ARGE abgeschlossen (etc)
argeAbgeschlossen.description=ARGE abgeschlossen/ Projekt abgeschlossen/ Festanlass abgeschlossen/ Aktivität in der Schweiz abgeschlossen
verstorben=Verstorben
dubletteFehler=Dublette/ Fehler

# UidregStatusEnterpriseDetail
provisorisch=provisorisch
inReaktivierung=in Reaktivierung
definitiv=definitiv
inMutation=in Mutation
geloescht=gelöscht
definitivGeloescht=definitiv gelöscht
definitivGeloescht.description.5=Löschung eines Eintrags nach Ablauf der 10 jährigen Aufbewahrungsfrist
annulliert=annulliert
annulliert.description.6=wenn eine Dublette bei der Kontrolle entdeckt wurde

# UidregOrganisationType
juristischePerson=juristische Person
juristischePerson.description=Kollektivgesellschaft, Kommanditgesellschaft, Kommanditaktiengesellschaft, Aktiengesellschaft, Gesellschaft mit beschränkter Haftung GMBH/SARL, Genossenschaft, Kommanditgesellschaft für kollektive Kapitalanlagen, Investmentgesellschaft mit variablem Kapital (SICAV), Investmentgesellschaft mit festem Kapital (SICAF), Institut des öffentlichen Rechts, Nichtkaufmännische Prokuren, Haupt von Gemeinderschaften, Ausländische Aktiengesellschaft, Ausländische Genossenschaft und Gmbh
universitaererMedizinalberuf=universitärer Medizinalberuf
universitaererMedizinalberuf.description=Dieser Typ besteht aus der Rechtsform "Einzelfirma", sofern im Medizinalberufsregister eingetragen.
anwalt=Anwalt
anwalt.description=Dieser Typ besteht aus der Rechtsform "Einzelfirma", sofern in einem kantonalen Anwaltsregister eingetragen.
notar=Notar
notar.description=Dieser Typ besteht aus der Rechtsform "Einzelfirma", sofern in einem kantonalen Notariatsregister eingetragen.
natuerlichePerson=natürliche Person und einfache Gesellschaft der Landwirtschaft
natuerlichePerson.description=Dieser Typ besteht aus den Rechtsformen "Einzelfirma" und "einfache Gesellschaft", sofern in einem kantonalen Landwirtschaftsregister eingetragen.
einfacheGesellschaft=Einfache Gesellschaft
einfacheGesellschaft.description=Dieser Typ entspricht der Rechtsform "Einfache Gesellschaft"
einzelfirma=Einzelfirma
einzelfirma.description=Dieser Typ entspricht der Rechtsform "Einzelfirma" nach eCH-0097, für alle Einzelfirmen, die nicht unter den Punkten 2-5 (universitärer Medizinalberuf, Anwalt, Notar, natürlich Person der Landwirtschaft) aufgeführt werden können. Eine Einzelfirma mit Handelsregistereintrag ist ebenfalls unter dieser Kategorie zu führen.
oeffentlichRechtlichesUnternehmen=Öffentlich-rechtliches Unternehmen
oeffentlichrechtlichesUnternehmen.description=Dieser Typ kann aus folgenden Rechtsformen nach eCH-0097 bestehen: Unternehmen des Bundes, Unternehmen des Kantons, Unternehmen des Bezirks, Unternehmen der Gemeinde, öffentlich-rechtliche Körperschaft (Unternehmen), Ausländisches öffentliches Unternehmen.
verwaltungseinheit=reine Verwaltungseinheit
verwaltungseinheit.description=Dieser Typ kann aus folgenden Rechtsformen nach eCH-0097 bestehen: Verwaltung des Bundes, Verwaltung des Kantons, Verwaltung des Bezirks, Verwaltung der Gemeinde, öffentlich-rechtliche Körperschaft (Verwaltung), Staatlich anerkannte Kirche.
verein=Verein
verein.description=Dieser Typ entspricht der Rechtsform "Verein" nach eCH-0097, sowohl jene die im Handelsregister eingetragen sind als auch jene ohne Eintrag im Handelsregister.
stiftung=Stiftung
stiftung.description=Dieser Typ entspricht der Rechtsform "Stiftung" nach eCH-0097, sowohl jene die im Handelsregister eingetragen sind als auch jene ohne Eintrag im Handelsregister.
auslaendischeNiederlassung=Ausländische Niederlassung nicht im Handelsregister eingetragen
auslaendischeNiederlassung.description=Dieser Typ entspricht den Rechtsformen "Ausländische Aktiengesellschaft" und "Aus-ländische Genossenschaft und GmbH" nach eCH-0097, falls kein Eintrag im Handelsregister besteht.
